// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Modal Custom Action 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 cNraFD sc-eFuaqX iXQyXF"
  >
    <div
      class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB"
    >
      <button
        class="StyledButton-sc-323bzc-0 iITEJt sc-bqyKOL sc-kstqJO hvbETX cpfnze sc-dIUeWJ cyJleo"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 cNraFD sc-eFuaqX iXQyXF"
  >
    <div
      class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB"
    >
      <button
        class="StyledButton-sc-323bzc-0 iITEJt sc-bqyKOL sc-kstqJO hvbETX cpfnze sc-dIUeWJ cyJleo"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal Nested 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 cNraFD sc-eFuaqX iXQyXF"
  >
    <div
      class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB"
    >
      <button
        class="StyledButton-sc-323bzc-0 iITEJt sc-bqyKOL sc-kstqJO hvbETX cpfnze sc-dIUeWJ cyJleo"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal No Cancel 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 cNraFD sc-eFuaqX iXQyXF"
  >
    <div
      class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB"
    >
      <button
        class="StyledButton-sc-323bzc-0 iITEJt sc-bqyKOL sc-kstqJO hvbETX cpfnze sc-dIUeWJ cyJleo"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal With Custom Width 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 cNraFD sc-eFuaqX iXQyXF"
  >
    <div
      class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB"
    >
      <button
        class="StyledButton-sc-323bzc-0 iITEJt sc-bqyKOL sc-kstqJO hvbETX cpfnze sc-dIUeWJ cyJleo"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal With Customized Buttons 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 cNraFD sc-eFuaqX iXQyXF"
  >
    <div
      class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB"
    >
      <button
        class="StyledButton-sc-323bzc-0 iITEJt sc-bqyKOL sc-kstqJO hvbETX cpfnze sc-dIUeWJ cyJleo"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal With Multielement Title 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 cNraFD sc-eFuaqX iXQyXF"
  >
    <div
      class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB"
    >
      <button
        class="StyledButton-sc-323bzc-0 iITEJt sc-bqyKOL sc-kstqJO hvbETX cpfnze sc-dIUeWJ cyJleo"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal With Overflowing Content 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 cNraFD sc-eFuaqX iXQyXF"
  >
    <div
      class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB"
    >
      <button
        class="StyledButton-sc-323bzc-0 iITEJt sc-bqyKOL sc-kstqJO hvbETX cpfnze sc-dIUeWJ cyJleo"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal With Title Details 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 cNraFD sc-eFuaqX iXQyXF"
  >
    <div
      class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB"
    >
      <button
        class="StyledButton-sc-323bzc-0 iITEJt sc-bqyKOL sc-kstqJO hvbETX cpfnze sc-dIUeWJ cyJleo"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal With Tooltip 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 cNraFD sc-eFuaqX iXQyXF"
  >
    <div
      class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB"
    >
      <button
        class="StyledButton-sc-323bzc-0 iITEJt sc-bqyKOL sc-kstqJO hvbETX cpfnze sc-dIUeWJ cyJleo"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;
