// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Modal Custom Action 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-yeoIj jdeFJT"
  >
    <div
      class="sc-gKXOVf QRSBg sc-iBkjds ipRjux"
    >
      <button
        class="StyledButton-sc-323bzc-0 gvCdQt sc-breuTD sc-ksZaOG Krizp jFzPEx sc-dIouRR kAoSkv"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-yeoIj jdeFJT"
  >
    <div
      class="sc-gKXOVf QRSBg sc-iBkjds ipRjux"
    >
      <button
        class="StyledButton-sc-323bzc-0 gvCdQt sc-breuTD sc-ksZaOG Krizp jFzPEx sc-dIouRR kAoSkv"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal Nested 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-yeoIj jdeFJT"
  >
    <div
      class="sc-gKXOVf QRSBg sc-iBkjds ipRjux"
    >
      <button
        class="StyledButton-sc-323bzc-0 gvCdQt sc-breuTD sc-ksZaOG Krizp jFzPEx sc-dIouRR kAoSkv"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal No Cancel 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-yeoIj jdeFJT"
  >
    <div
      class="sc-gKXOVf QRSBg sc-iBkjds ipRjux"
    >
      <button
        class="StyledButton-sc-323bzc-0 gvCdQt sc-breuTD sc-ksZaOG Krizp jFzPEx sc-dIouRR kAoSkv"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal With Custom Width 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-yeoIj jdeFJT"
  >
    <div
      class="sc-gKXOVf QRSBg sc-iBkjds ipRjux"
    >
      <button
        class="StyledButton-sc-323bzc-0 gvCdQt sc-breuTD sc-ksZaOG Krizp jFzPEx sc-dIouRR kAoSkv"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal With Customized Buttons 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-yeoIj jdeFJT"
  >
    <div
      class="sc-gKXOVf QRSBg sc-iBkjds ipRjux"
    >
      <button
        class="StyledButton-sc-323bzc-0 gvCdQt sc-breuTD sc-ksZaOG Krizp jFzPEx sc-dIouRR kAoSkv"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal With Multielement Title 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-yeoIj jdeFJT"
  >
    <div
      class="sc-gKXOVf QRSBg sc-iBkjds ipRjux"
    >
      <button
        class="StyledButton-sc-323bzc-0 gvCdQt sc-breuTD sc-ksZaOG Krizp jFzPEx sc-dIouRR kAoSkv"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal With Overflowing Content 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-yeoIj jdeFJT"
  >
    <div
      class="sc-gKXOVf QRSBg sc-iBkjds ipRjux"
    >
      <button
        class="StyledButton-sc-323bzc-0 gvCdQt sc-breuTD sc-ksZaOG Krizp jFzPEx sc-dIouRR kAoSkv"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal With Title Details 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-yeoIj jdeFJT"
  >
    <div
      class="sc-gKXOVf QRSBg sc-iBkjds ipRjux"
    >
      <button
        class="StyledButton-sc-323bzc-0 gvCdQt sc-breuTD sc-ksZaOG Krizp jFzPEx sc-dIouRR kAoSkv"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Modal With Tooltip 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-yeoIj jdeFJT"
  >
    <div
      class="sc-gKXOVf QRSBg sc-iBkjds ipRjux"
    >
      <button
        class="StyledButton-sc-323bzc-0 gvCdQt sc-breuTD sc-ksZaOG Krizp jFzPEx sc-dIouRR kAoSkv"
        type="button"
      >
        Open Modal
      </button>
    </div>
  </div>
</div>
`;
