// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Terminal Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 hExPlF sc-fXEqDS hyLvgQ"
  >
    <div
      style="height: 500px;"
    >
      <div
        class="sc-gKclnd iQIogj sc-iCfMLu kHEsbk sc-hGPBjI sc-djWRfJ dljPk dlqVJU"
      >
        <div
          class="sc-gKclnd iQIogj sc-iCfMLu jciJBO sc-hGPBjI sc-gIBqdA kBwkZQ hfStSC"
        />
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Terminal Noninteractive Terminal 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 hExPlF sc-fXEqDS hyLvgQ"
  >
    <div
      style="height: 500px;"
    >
      <div
        class="sc-gKclnd iQIogj sc-iCfMLu kHEsbk sc-hGPBjI sc-djWRfJ dljPk dlqVJU"
      >
        <div
          class="sc-gKclnd iQIogj sc-iCfMLu jciJBO sc-hGPBjI sc-gIBqdA kBwkZQ hfStSC"
        />
      </div>
    </div>
  </div>
</div>
`;
