// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Terminal Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jXAVEG sc-eEVmNe jhNcBG"
  >
    <div
      style="height: 500px;"
    >
      <div
        class="sc-gKAaRy bzVAry sc-iCoGMd kPskCE sc-hHEiqL sc-tsGVs bJSggk RIIZo"
      >
        <div
          class="sc-gKAaRy bzVAry sc-iCoGMd fbiImu sc-hHEiqL sc-dSnXvR eBjmLM dnConE"
        />
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Terminal Noninteractive Terminal 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jXAVEG sc-eEVmNe jhNcBG"
  >
    <div
      style="height: 500px;"
    >
      <div
        class="sc-gKAaRy bzVAry sc-iCoGMd kPskCE sc-hHEiqL sc-tsGVs bJSggk RIIZo"
      >
        <div
          class="sc-gKAaRy bzVAry sc-iCoGMd fbiImu sc-hHEiqL sc-dSnXvR eBjmLM dnConE"
        />
      </div>
    </div>
  </div>
</div>
`;
