// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Terminal Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jdcmMW sc-fXoxut gqvpza"
  >
    <div
      style="height: 500px;"
    >
      <div
        class="sc-gKsewC dWcnb sc-iBPRYJ eRfhOV sc-hHftDr sc-eWvPJL cLDXoV fGNBpl"
      >
        <div
          class="sc-gKsewC dWcnb sc-iBPRYJ dWRxlP sc-hHftDr sc-kUbhmq iIBJBt dwxLRd"
        />
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Terminal Noninteractive Terminal 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jdcmMW sc-fXoxut gqvpza"
  >
    <div
      style="height: 500px;"
    >
      <div
        class="sc-gKsewC dWcnb sc-iBPRYJ eRfhOV sc-hHftDr sc-eWvPJL cLDXoV fGNBpl"
      >
        <div
          class="sc-gKsewC dWcnb sc-iBPRYJ dWRxlP sc-hHftDr sc-kUbhmq iIBJBt dwxLRd"
        />
      </div>
    </div>
  </div>
</div>
`;
