// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Terminal Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-bPyhqo dWxQcS"
  >
    <div
      style="height: 500px;"
    >
      <div
        class="sc-gKXOVf ckXSHX sc-iBkjds eRknfj sc-hHLeRK sc-gJwTLC iKIurY bpbARM"
      >
        <div
          class="sc-gKXOVf ckXSHX sc-iBkjds ipRjux sc-hHLeRK sc-fxvKuh eTSHtc fGztam"
        />
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Terminal Noninteractive Terminal 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-bPyhqo dWxQcS"
  >
    <div
      style="height: 500px;"
    >
      <div
        class="sc-gKXOVf ckXSHX sc-iBkjds eRknfj sc-hHLeRK sc-gJwTLC iKIurY bpbARM"
      >
        <div
          class="sc-gKXOVf ckXSHX sc-iBkjds ipRjux sc-hHLeRK sc-fxvKuh eTSHtc fGztam"
        />
      </div>
    </div>
  </div>
</div>
`;
