// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Terminal Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 kueJNo sc-eFehXo gnniYV"
  >
    <div
      style="height: 500px;"
    >
      <div
        class="sc-gKckTs bTSdEc sc-iCfLBT cAqrFv sc-hGPAah sc-dSfclH cisfns lcaPYP"
      >
        <div
          class="sc-gKckTs bTSdEc sc-iCfLBT gEsLGl sc-hGPAah sc-hZpJuv jrGUyo ghnscM"
        />
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Terminal Noninteractive Terminal 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 kueJNo sc-eFehXo gnniYV"
  >
    <div
      style="height: 500px;"
    >
      <div
        class="sc-gKckTs bTSdEc sc-iCfLBT cAqrFv sc-hGPAah sc-dSfclH cisfns lcaPYP"
      >
        <div
          class="sc-gKckTs bTSdEc sc-iCfLBT gEsLGl sc-hGPAah sc-hZpJuv jrGUyo ghnscM"
        />
      </div>
    </div>
  </div>
</div>
`;
