// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Terminal Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 iyWydp sc-eEFsat jGBTLB"
  >
    <div
      style="height: 500px;"
    >
      <div
        class="sc-gKkhHZ cYNVET sc-iCEByO ifyiXP sc-hHopXc sc-jtyPRL hSiBVy iASFip"
      >
        <div
          class="sc-gKkhHZ cYNVET sc-iCEByO eQSjnd sc-hHopXc sc-ekVlJk jPHVkK gKFFUP"
        />
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Terminal Noninteractive Terminal 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 iyWydp sc-eEFsat jGBTLB"
  >
    <div
      style="height: 500px;"
    >
      <div
        class="sc-gKkhHZ cYNVET sc-iCEByO ifyiXP sc-hHopXc sc-jtyPRL hSiBVy iASFip"
      >
        <div
          class="sc-gKkhHZ cYNVET sc-iCEByO eQSjnd sc-hHopXc sc-ekVlJk jPHVkK gKFFUP"
        />
      </div>
    </div>
  </div>
</div>
`;
