// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Terminal Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 cNraFD sc-eFuaqX iXQyXF"
  >
    <div
      style="height: 500px;"
    >
      <div
        class="sc-gKseQn hKUJNt sc-iBPTik zWJT sc-hHfuMS sc-tkKUh kXuowN HjhLc"
      >
        <div
          class="sc-gKseQn hKUJNt sc-iBPTik bqhgIB sc-hHfuMS sc-dRPjRY ictdbZ jlqmrn"
        />
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/Terminal Noninteractive Terminal 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 cNraFD sc-eFuaqX iXQyXF"
  >
    <div
      style="height: 500px;"
    >
      <div
        class="sc-gKseQn hKUJNt sc-iBPTik zWJT sc-hHfuMS sc-tkKUh kXuowN HjhLc"
      >
        <div
          class="sc-gKseQn hKUJNt sc-iBPTik bqhgIB sc-hHfuMS sc-dRPjRY ictdbZ jlqmrn"
        />
      </div>
    </div>
  </div>
</div>
`;
