// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/TextWithCopy Always Show 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jdcmMW sc-jXktwP kNOktQ"
  >
    <span
      class="sc-fKFyDc jHCVxA sc-iwyYcG bsaCCL sc-eltcbb fXLZGf text-with-copy"
    >
      <span
        class="text-with-copy__content"
      >
        Click the icon
      </span>
      <span
        class="text-with-copy__copy_wrapper"
      >
        <div
          class="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP text-with-copy__copy"
        >
          <svg
            aria-hidden="true"
            class="svg-inline--fa fa-copy fa-w-14 "
            data-icon="copy"
            data-prefix="far"
            focusable="false"
            role="img"
            viewBox="0 0 448 512"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M433.941 65.941l-51.882-51.882A48 48 0 0 0 348.118 0H176c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h224c26.51 0 48-21.49 48-48v-48h80c26.51 0 48-21.49 48-48V99.882a48 48 0 0 0-14.059-33.941zM266 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h74v224c0 26.51 21.49 48 48 48h96v42a6 6 0 0 1-6 6zm128-96H182a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h106v88c0 13.255 10.745 24 24 24h88v202a6 6 0 0 1-6 6zm6-256h-64V48h9.632c1.591 0 3.117.632 4.243 1.757l48.368 48.368a6 6 0 0 1 1.757 4.243V112z"
              fill="currentColor"
            />
          </svg>
        </div>
      </span>
    </span>
  </div>
</div>
`;

exports[`Storyshots Core/TextWithCopy Code 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jdcmMW sc-jXktwP kNOktQ"
  >
    <span
      class="sc-fKFyDc jHCVxA sc-iwyYcG bsaCCL sc-eltcbb leyuTn text-with-copy"
      title="This value has been copied to your clipboard!"
    >
      <code
        title="This value has been copied to your clipboard!"
      >
        3555432
      </code>
      <span
        class="text-with-copy__copy_wrapper"
      >
        <div
          class="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP text-with-copy__copy"
        >
          <svg
            aria-hidden="true"
            class="svg-inline--fa fa-copy fa-w-14 "
            data-icon="copy"
            data-prefix="far"
            focusable="false"
            role="img"
            viewBox="0 0 448 512"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M433.941 65.941l-51.882-51.882A48 48 0 0 0 348.118 0H176c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h224c26.51 0 48-21.49 48-48v-48h80c26.51 0 48-21.49 48-48V99.882a48 48 0 0 0-14.059-33.941zM266 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h74v224c0 26.51 21.49 48 48 48h96v42a6 6 0 0 1-6 6zm128-96H182a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h106v88c0 13.255 10.745 24 24 24h88v202a6 6 0 0 1-6 6zm6-256h-64V48h9.632c1.591 0 3.117.632 4.243 1.757l48.368 48.368a6 6 0 0 1 1.757 4.243V112z"
              fill="currentColor"
            />
          </svg>
        </div>
      </span>
    </span>
  </div>
</div>
`;

exports[`Storyshots Core/TextWithCopy Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jdcmMW sc-jXktwP kNOktQ"
  >
    <span
      class="sc-fKFyDc jHCVxA sc-iwyYcG bsaCCL sc-eltcbb leyuTn text-with-copy"
      title="This value has been copied to your clipboard!"
    >
      <span
        class="text-with-copy__content"
      >
        <i>
          hover
        </i>
         & 
        <b>
          click
        </b>
         the icon
      </span>
      <span
        class="text-with-copy__copy_wrapper"
      >
        <div
          class="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP text-with-copy__copy"
        >
          <svg
            aria-hidden="true"
            class="svg-inline--fa fa-copy fa-w-14 "
            data-icon="copy"
            data-prefix="far"
            focusable="false"
            role="img"
            viewBox="0 0 448 512"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M433.941 65.941l-51.882-51.882A48 48 0 0 0 348.118 0H176c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h224c26.51 0 48-21.49 48-48v-48h80c26.51 0 48-21.49 48-48V99.882a48 48 0 0 0-14.059-33.941zM266 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h74v224c0 26.51 21.49 48 48 48h96v42a6 6 0 0 1-6 6zm128-96H182a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h106v88c0 13.255 10.745 24 24 24h88v202a6 6 0 0 1-6 6zm6-256h-64V48h9.632c1.591 0 3.117.632 4.243 1.757l48.368 48.368a6 6 0 0 1 1.757 4.243V112z"
              fill="currentColor"
            />
          </svg>
        </div>
      </span>
    </span>
  </div>
</div>
`;
