// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/TextWithCopy Always Show 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-fWIMVQ jMbSIt"
  >
    <span
      class="sc-fLlhyt gAlhfr sc-ivTmOn ghimrz sc-fxvKuh jsQSfT"
    >
      <span
        class="sc-iWajrY emjHDJ"
      >
        Click the icon
      </span>
      <span
        class="sc-bTMaZy kTvYiD"
      >
        <div
          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-jKDlA-D dCUSwD"
        >
          <svg
            aria-hidden="true"
            class="svg-inline--fa fa-copy "
            data-icon="copy"
            data-prefix="far"
            focusable="false"
            role="img"
            viewBox="0 0 512 512"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"
              fill="currentColor"
            />
          </svg>
        </div>
      </span>
    </span>
  </div>
</div>
`;

exports[`Storyshots Core/TextWithCopy Code 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-fWIMVQ jMbSIt"
  >
    <span
      class="sc-fLlhyt gAlhfr sc-ivTmOn ghimrz sc-fxvKuh jsQSfT"
      title="This value has been copied to your clipboard!"
    >
      <code
        title="This value has been copied to your clipboard!"
      >
        3555432
      </code>
      <span
        class="sc-bTMaZy kTvYiD"
      >
        <div
          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-jKDlA-D fQRVKX"
        >
          <svg
            aria-hidden="true"
            class="svg-inline--fa fa-copy "
            data-icon="copy"
            data-prefix="far"
            focusable="false"
            role="img"
            viewBox="0 0 512 512"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"
              fill="currentColor"
            />
          </svg>
        </div>
      </span>
    </span>
  </div>
</div>
`;

exports[`Storyshots Core/TextWithCopy Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-fWIMVQ jMbSIt"
  >
    <span
      class="sc-fLlhyt gAlhfr sc-ivTmOn ghimrz sc-fxvKuh jsQSfT"
      title="This value has been copied to your clipboard!"
    >
      <span
        class="sc-iWajrY emjHDJ"
      >
        <i>
          hover
        </i>
         & 
        <b>
          click
        </b>
         the icon
      </span>
      <span
        class="sc-bTMaZy kTvYiD"
      >
        <div
          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-jKDlA-D fQRVKX"
        >
          <svg
            aria-hidden="true"
            class="svg-inline--fa fa-copy "
            data-icon="copy"
            data-prefix="far"
            focusable="false"
            role="img"
            viewBox="0 0 512 512"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"
              fill="currentColor"
            />
          </svg>
        </div>
      </span>
    </span>
  </div>
</div>
`;
