/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*!
 * https://github.com/es-shims/es5-shim
 * @license es5-shim Copyright 2009-2015 by contributors, MIT License
 * see https://github.com/es-shims/es5-shim/blob/master/LICENSE
 */

/*!
 * https://github.com/paulmillr/es6-shim
 * @license es6-shim Copyright 2013-2016 by Paul Miller (http://paulmillr.com)
 *   and contributors,  MIT License
 * es6-shim: v0.35.4
 * see https://github.com/paulmillr/es6-shim/blob/0.35.3/LICENSE
 * Details and documentation:
 * https://github.com/paulmillr/es6-shim/
 */

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license URI.js v4.2.1 (c) 2011 Gary Court. License: http://github.com/garycourt/uri-js */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/themes/dark/index.scss ***!
  \*****************************************************************************************************************/

/*! no static exports found */

/*! ../../../node_modules/css-loader/dist/runtime/api.js */

/*!********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/themes/default/index.scss ***!
  \********************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/themes/forest/index.scss ***!
  \*******************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/themes/neutral/index.scss ***!
  \********************************************************************************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/node-libs-browser/mock/empty.js ***!
  \******************************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*! ./../process/browser.js */

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!**********************!*\
  !*** ./package.json ***!
  \**********************/

/*! exports provided: name, version, description, main, keywords, scripts, repository, author, license, standard, dependencies, devDependencies, files, yarn-upgrade-all, default */

/*!***********************!*\
  !*** ./src/config.js ***!
  \***********************/

/*! exports provided: setConfig, getConfig, default */

/*!***************************************!*\
  !*** ./src/diagrams/class/classDb.js ***!
  \***************************************/

/*! exports provided: addClass, clear, getClass, getClasses, getRelations, addRelation, addAnnotation, addMember, addMembers, cleanupLabel, lineType, relationType, default */

/*! ../../logger */

/*!*********************************************!*\
  !*** ./src/diagrams/class/classRenderer.js ***!
  \*********************************************/

/*! exports provided: setConf, draw, default */

/*! d3 */

/*! dagre-layout */

/*! graphlibrary */

/*! ./classDb */

/*! ../../utils */

/*! ./parser/classDiagram */

/*!******************************************************!*\
  !*** ./src/diagrams/class/parser/classDiagram.jison ***!
  \******************************************************/

/*! fs */

/*! path */

/*! ./../../../../node_modules/process/browser.js */

/*! ./../../../../node_modules/webpack/buildin/module.js */

/*!***************************************************!*\
  !*** ./src/diagrams/flowchart/flowChartShapes.js ***!
  \***************************************************/

/*! exports provided: addToRender, default */

/*! dagre-d3-renderer */

/*!******************************************!*\
  !*** ./src/diagrams/flowchart/flowDb.js ***!
  \******************************************/

/*! exports provided: addVertex, addLink, updateLinkInterpolate, updateLink, addClass, setDirection, setClass, setLink, getTooltip, setClickEvent, bindFunctions, getDirection, getVertices, getEdges, getClasses, clear, defaultStyle, addSubGraph, getDepthFirstPos, indexNodes, getSubGraphs, firstGraph, default */

/*! @braintree/sanitize-url */

/*! ../../config */

/*!************************************************!*\
  !*** ./src/diagrams/flowchart/flowRenderer.js ***!
  \************************************************/

/*! exports provided: setConf, addVertices, addEdges, getClasses, draw, default */

/*! ./flowDb */

/*! ./parser/flow */

/*! dagre-d3-renderer/lib/label/add-html-label.js */

/*! ./flowChartShapes */

/*!**************************************************!*\
  !*** ./src/diagrams/flowchart/parser/flow.jison ***!
  \**************************************************/

/*!***************************************!*\
  !*** ./src/diagrams/gantt/ganttDb.js ***!
  \***************************************/

/*! exports provided: clear, setAxisFormat, getAxisFormat, setDateFormat, enableInclusiveEndDates, endDatesAreInclusive, getDateFormat, setExcludes, getExcludes, setTitle, getTitle, addSection, getSections, getTasks, addTask, findTaskById, addTaskOrg, setLink, setClass, setClickEvent, bindFunctions, default */

/*! moment-mini */

/*!*********************************************!*\
  !*** ./src/diagrams/gantt/ganttRenderer.js ***!
  \*********************************************/

/*! ./parser/gantt */

/*! ./ganttDb */

/*!***********************************************!*\
  !*** ./src/diagrams/gantt/parser/gantt.jison ***!
  \***********************************************/

/*!*****************************************!*\
  !*** ./src/diagrams/git/gitGraphAst.js ***!
  \*****************************************/

/*! exports provided: setDirection, setOptions, getOptions, commit, branch, merge, checkout, reset, prettyPrint, clear, getBranchesAsObjArray, getBranches, getCommits, getCommitsArray, getCurrentBranch, getDirection, getHead, default */

/*! lodash */

/*! crypto-random-string */

/*!**********************************************!*\
  !*** ./src/diagrams/git/gitGraphRenderer.js ***!
  \**********************************************/

/*! ./gitGraphAst */

/*! ./parser/gitGraph */

/*!************************************************!*\
  !*** ./src/diagrams/git/parser/gitGraph.jison ***!
  \************************************************/

/*!*************************************!*\
  !*** ./src/diagrams/info/infoDb.js ***!
  \*************************************/

/*! exports provided: setMessage, getMessage, setInfo, getInfo, default */

/*!*******************************************!*\
  !*** ./src/diagrams/info/infoRenderer.js ***!
  \*******************************************/

/*! ./infoDb */

/*! ./parser/info */

/*!*********************************************!*\
  !*** ./src/diagrams/info/parser/info.jison ***!
  \*********************************************/

/*!*******************************************!*\
  !*** ./src/diagrams/pie/parser/pie.jison ***!
  \*******************************************/

/*!***********************************!*\
  !*** ./src/diagrams/pie/pieDb.js ***!
  \***********************************/

/*! exports provided: default */

/*!*****************************************!*\
  !*** ./src/diagrams/pie/pieRenderer.js ***!
  \*****************************************/

/*! ./pieDb */

/*! ./parser/pie */

/*!************************************************************!*\
  !*** ./src/diagrams/sequence/parser/sequenceDiagram.jison ***!
  \************************************************************/

/*!*********************************************!*\
  !*** ./src/diagrams/sequence/sequenceDb.js ***!
  \*********************************************/

/*! exports provided: addActor, addMessage, addSignal, getMessages, getActors, getActor, getActorKeys, getTitle, clear, LINETYPE, ARROWTYPE, PLACEMENT, addNote, setTitle, apply, default */

/*!***************************************************!*\
  !*** ./src/diagrams/sequence/sequenceRenderer.js ***!
  \***************************************************/

/*! exports provided: bounds, drawActors, setConf, draw, default */

/*! ./svgDraw */

/*! ./parser/sequenceDiagram */

/*! ./sequenceDb */

/*!******************************************!*\
  !*** ./src/diagrams/sequence/svgDraw.js ***!
  \******************************************/

/*! exports provided: drawRect, drawText, drawLabel, drawActor, anchorElement, drawActivation, drawLoop, drawBackgroundRect, insertArrowHead, insertSequenceNumber, insertArrowCrossHead, getTextObj, getNoteRect, default */

/*!****************************************!*\
  !*** ./src/diagrams/state/id-cache.js ***!
  \****************************************/

/*! exports provided: set, get, keys, size, default */

/*!******************************************************!*\
  !*** ./src/diagrams/state/parser/stateDiagram.jison ***!
  \******************************************************/

/*!**************************************!*\
  !*** ./src/diagrams/state/shapes.js ***!
  \**************************************/

/*! exports provided: drawStartState, drawDivider, drawSimpleState, drawDescrState, addIdAndBox, drawText, drawNote, drawState, drawEdge */

/*! ./id-cache.js */

/*! ./stateDb */

/*!***************************************!*\
  !*** ./src/diagrams/state/stateDb.js ***!
  \***************************************/

/*! exports provided: addState, clear, getState, getStates, logDocuments, getRelations, addRelation, cleanupLabel, lineType, relationType, default */

/*!*********************************************!*\
  !*** ./src/diagrams/state/stateRenderer.js ***!
  \*********************************************/

/*! ./parser/stateDiagram */

/*! ./id-cache */

/*! ./shapes */

/*!***********************!*\
  !*** ./src/logger.js ***!
  \***********************/

/*! exports provided: LEVELS, logger, setLogLevel */

/*!************************!*\
  !*** ./src/mermaid.js ***!
  \************************/

/*! he */

/*! ./mermaidAPI */

/*! ./logger */

/*!
   * Wait for document loaded before starting the execution
   */

/*! sequence config was passed as #1 */

/*! Check if previously processed */

/*!***************************!*\
  !*** ./src/mermaidAPI.js ***!
  \***************************/

/*! exports provided: encodeEntities, decodeEntities, default */

/*! scope-css */

/*! ../package.json */

/*! ./config */

/*! ./utils */

/*! ./diagrams/flowchart/flowRenderer */

/*! ./diagrams/flowchart/parser/flow */

/*! ./diagrams/flowchart/flowDb */

/*! ./diagrams/sequence/sequenceRenderer */

/*! ./diagrams/sequence/parser/sequenceDiagram */

/*! ./diagrams/sequence/sequenceDb */

/*! ./diagrams/gantt/ganttRenderer */

/*! ./diagrams/gantt/parser/gantt */

/*! ./diagrams/gantt/ganttDb */

/*! ./diagrams/class/classRenderer */

/*! ./diagrams/class/parser/classDiagram */

/*! ./diagrams/class/classDb */

/*! ./diagrams/state/stateRenderer */

/*! ./diagrams/state/parser/stateDiagram */

/*! ./diagrams/state/stateDb */

/*! ./diagrams/git/gitGraphRenderer */

/*! ./diagrams/git/parser/gitGraph */

/*! ./diagrams/git/gitGraphAst */

/*! ./diagrams/info/infoRenderer */

/*! ./diagrams/info/parser/info */

/*! ./diagrams/info/infoDb */

/*! ./diagrams/pie/pieRenderer */

/*! ./diagrams/pie/parser/pie */

/*! ./diagrams/pie/pieDb */

/*!***********************************************!*\
  !*** ./src/themes sync ^\.\/.*\/index\.scss$ ***!
  \***********************************************/

/*!************************************!*\
  !*** ./src/themes/dark/index.scss ***!
  \************************************/

/*! !../../../node_modules/css-loader/dist/cjs.js!../../../node_modules/sass-loader/dist/cjs.js!./index.scss */

/*!***************************************!*\
  !*** ./src/themes/default/index.scss ***!
  \***************************************/

/*!**************************************!*\
  !*** ./src/themes/forest/index.scss ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/themes/neutral/index.scss ***!
  \***************************************/

/*!**********************!*\
  !*** ./src/utils.js ***!
  \**********************/

/*! exports provided: detectType, isSubstringInArray, interpolateToCurve, default */

/*!******************************************!*\
  !*** external "@braintree/sanitize-url" ***!
  \******************************************/

/*!***************************************!*\
  !*** external "crypto-random-string" ***!
  \***************************************/

/*!*********************!*\
  !*** external "d3" ***!
  \*********************/

/*!************************************!*\
  !*** external "dagre-d3-renderer" ***!
  \************************************/

/*!****************************************************************!*\
  !*** external "dagre-d3-renderer/lib/label/add-html-label.js" ***!
  \****************************************************************/

/*!*******************************!*\
  !*** external "dagre-layout" ***!
  \*******************************/

/*!*******************************!*\
  !*** external "graphlibrary" ***!
  \*******************************/

/*!*********************!*\
  !*** external "he" ***!
  \*********************/

/*!*************************!*\
  !*** external "lodash" ***!
  \*************************/

/*!******************************!*\
  !*** external "moment-mini" ***!
  \******************************/

/*!****************************!*\
  !*** external "scope-css" ***!
  \****************************/

/*! https://mths.be/he v1.2.0 by @mathias | MIT license */

/*!
 * Escaper v2.5.3
 * https://github.com/kobezzza/Escaper
 *
 * Released under the MIT license
 * https://github.com/kobezzza/Escaper/blob/master/LICENSE
 *
 * Date: Tue, 23 Jan 2018 15:58:45 GMT
 */
