// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Extra/AutoUI Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-yeoIj jdeFJT"
  >
    <h5
      class="sc-ciZhAO iJFBxw sc-cTQhss dOQXsM"
    >
      The AutoUI component determines whether the data passed into it is a collection or an entity. Click the button below to change the value passed in for "data".
    </h5>
    <button
      class="StyledButton-sc-323bzc-0 feSBMv sc-breuTD sc-hAZoDl Krizp gjEvOJ sc-dIouRR lcieUH"
      type="button"
    >
      Pass an entity for "data"
    </button>
    <div
      class="sc-gKXOVf ckXSHX sc-iBkjds ipRjux sc-hHLeRK eTSHtc"
    >
      <div
        class="sc-gKXOVf ckXSHX sc-iBkjds ipRjux sc-hHLeRK sc-jWEIYm iKIurY jbfbAy sc-lkwKjF dxOXJr"
      >
        <div
          class="sc-fmRtwQ dxExqA"
        >
          <div
            class="sc-gKXOVf QRSBg sc-iBkjds eRknfj sc-hHLeRK eTSHtc"
          >
            <div
              class="sc-gKXOVf QRSBg sc-iBkjds diGonb"
            >
              <div
                class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-gVAlfg klWzuj jHdQHQ"
              >
                <div
                  class="sc-gKXOVf klumOZ sc-iBkjds hNqnWQ"
                  order="-1,-1,-1,0"
                >
                  <div
                    class="sc-gKXOVf QRSBg sc-iBkjds ipRjux"
                    style="position: relative;"
                  >
                    <div
                      class="sc-gKXOVf ckXSHX sc-iBkjds ipRjux sc-hHLeRK iKIurY"
                    >
                      <div
                        class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-bhVIhj jaXiga"
                      >
                        <div
                          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-fbPSWO iKIurY fKkLud sc-GVOUr DlIhN"
                        >
                          <input
                            placeholder="Search entries..."
                            value=""
                          />
                          <svg
                            aria-hidden="true"
                            class="svg-inline--fa fa-magnifying-glass search-icon"
                            data-icon="magnifying-glass"
                            data-prefix="fas"
                            focusable="false"
                            role="img"
                            viewBox="0 0 512 512"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"
                              fill="currentColor"
                            />
                          </svg>
                          <button
                            class="StyledButton-sc-323bzc-0 eXTxNK sc-breuTD sc-bjUoiL Krizp gOoGXe sc-dIouRR kAoSkv clear-icon"
                            type="button"
                          >
                            <svg
                              aria-hidden="true"
                              class="svg-inline--fa fa-xmark "
                              data-icon="xmark"
                              data-prefix="fas"
                              focusable="false"
                              role="img"
                              viewBox="0 0 320 512"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"
                                fill="currentColor"
                              />
                            </svg>
                          </button>
                        </div>
                      </div>
                      <button
                        class="StyledButton-sc-323bzc-0 eBMyPP sc-breuTD sc-hAZoDl Krizp eagAYV sc-dIouRR kAoSkv"
                        type="button"
                      >
                        <div
                          class="StyledBox-sc-13pk1d4-0 ldiscS"
                        >
                          <svg
                            aria-hidden="true"
                            class="svg-inline--fa fa-filter "
                            data-icon="filter"
                            data-prefix="fas"
                            focusable="false"
                            role="img"
                            viewBox="0 0 512 512"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M3.9 54.9C10.5 40.9 24.5 32 40 32H472c15.5 0 29.5 8.9 36.1 22.9s4.6 30.5-5.2 42.5L320 320.9V448c0 12.1-6.8 23.2-17.7 28.6s-23.8 4.3-33.5-3l-64-48c-8.1-6-12.8-15.5-12.8-25.6V320.9L9 97.3C-.7 85.4-2.8 68.8 3.9 54.9z"
                              fill="currentColor"
                            />
                          </svg>
                          <div
                            class="StyledBox__StyledBoxGap-sc-13pk1d4-1 jSFCNu"
                          />
                          Add filter
                        </div>
                      </button>
                      <div
                        class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-iNWwEs goxQVH sc-olbas gECXys"
                      >
                        <button
                          class="StyledButton-sc-323bzc-0 eBMyPP sc-breuTD sc-hAZoDl Krizp eagAYV sc-dIouRR kAoSkv sc-eKszNL dDLayO"
                          type="button"
                        >
                          <div
                            class="StyledBox-sc-13pk1d4-0 ldiscS"
                          >
                            <svg
                              aria-hidden="true"
                              class="svg-inline--fa fa-chart-pie "
                              data-icon="chart-pie"
                              data-prefix="fas"
                              focusable="false"
                              role="img"
                              viewBox="0 0 576 512"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M304 240V16.6c0-9 7-16.6 16-16.6C443.7 0 544 100.3 544 224c0 9-7.6 16-16.6 16H304zM32 272C32 150.7 122.1 50.3 239 34.3c9.2-1.3 17 6.1 17 15.4V288L412.5 444.5c6.7 6.7 6.2 17.7-1.5 23.1C371.8 495.6 323.8 512 272 512C139.5 512 32 404.6 32 272zm526.4 16c9.3 0 16.6 7.8 15.4 17c-7.7 55.9-34.6 105.6-73.9 142.3c-6 5.6-15.4 5.2-21.2-.7L320 288H558.4z"
                                fill="currentColor"
                              />
                            </svg>
                            <div
                              class="StyledBox__StyledBoxGap-sc-13pk1d4-1 jSFCNu"
                            />
                            <div
                              class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK cBvces"
                            >
                              <div
                                class="sc-gKXOVf QRSBg sc-iBkjds dLaGQT"
                              >
                                Views
                              </div>
                              <svg
                                aria-hidden="true"
                                class="svg-inline--fa fa-chevron-down "
                                data-icon="chevron-down"
                                data-prefix="fas"
                                focusable="false"
                                role="img"
                                viewBox="0 0 512 512"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                                  fill="currentColor"
                                />
                              </svg>
                            </div>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-cLFqLo iKIurY hMRcnb"
            >
              <div
                class="sc-gKXOVf ckXSHX sc-iBkjds gNjzDq sc-hHLeRK eTSHtc"
              >
                <div
                  class="sc-gkJlnC iIhRdf"
                >
                  <div
                    class="sc-fmrZth kRawgr sc-grVGCS kuZUTG"
                  >
                    <div
                      data-display="table-head"
                    >
                      <div
                        data-display="table-row"
                      >
                        <div
                          data-display="table-cell"
                        >
                          <button
                            class="StyledButton-sc-323bzc-0 eXTxNK sc-breuTD sc-bjUoiL Krizp gOoGXe sc-dIouRR kAoSkv"
                            data-field="title"
                            type="button"
                          >
                            Title
                             
                            <svg
                              aria-hidden="true"
                              class="svg-inline--fa fa-sort "
                              color=""
                              data-icon="sort"
                              data-prefix="fas"
                              focusable="false"
                              role="img"
                              viewBox="0 0 320 512"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8H32c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8H288c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"
                                fill="currentColor"
                              />
                            </svg>
                          </button>
                        </div>
                        <div
                          data-display="table-cell"
                        >
                          <button
                            class="StyledButton-sc-323bzc-0 eXTxNK sc-breuTD sc-bjUoiL Krizp gOoGXe sc-dIouRR kAoSkv"
                            data-field="description"
                            type="button"
                          >
                            Description
                             
                            <svg
                              aria-hidden="true"
                              class="svg-inline--fa fa-sort "
                              color=""
                              data-icon="sort"
                              data-prefix="fas"
                              focusable="false"
                              role="img"
                              viewBox="0 0 320 512"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8H32c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8H288c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"
                                fill="currentColor"
                              />
                            </svg>
                          </button>
                        </div>
                        <div
                          data-display="table-cell"
                        >
                          <button
                            class="StyledButton-sc-323bzc-0 eXTxNK sc-breuTD sc-bjUoiL Krizp gOoGXe sc-dIouRR kAoSkv"
                            data-field="public_key"
                            type="button"
                          >
                            Public key
                             
                            <svg
                              aria-hidden="true"
                              class="svg-inline--fa fa-sort "
                              color=""
                              data-icon="sort"
                              data-prefix="fas"
                              focusable="false"
                              role="img"
                              viewBox="0 0 320 512"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8H32c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8H288c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"
                                fill="currentColor"
                              />
                            </svg>
                          </button>
                        </div>
                        <div
                          data-display="table-cell"
                        >
                          <button
                            class="StyledButton-sc-323bzc-0 eXTxNK sc-breuTD sc-bjUoiL Krizp gOoGXe sc-dIouRR kAoSkv"
                            data-field="fingerprint"
                            type="button"
                          >
                            Fingerprint
                             
                            <svg
                              aria-hidden="true"
                              class="svg-inline--fa fa-sort "
                              color=""
                              data-icon="sort"
                              data-prefix="fas"
                              focusable="false"
                              role="img"
                              viewBox="0 0 320 512"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8H32c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8H288c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"
                                fill="currentColor"
                              />
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div
                      data-display="table-body"
                    >
                      <div
                        class=""
                        data-display="table-row"
                        data-highlight="false"
                      >
                        <a
                          data-display="table-cell"
                          data-key="1"
                        >
                          test1
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="1"
                        >
                          Description key test1
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="1"
                        >
                          <div
                            class="sc-ivTmOn dNJphr sc-cxabCf hcBkUF"
                          >
                            ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                          </div>
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="1"
                        >
                          e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                        </a>
                      </div>
                      <div
                        class=""
                        data-display="table-row"
                        data-highlight="false"
                      >
                        <a
                          data-display="table-cell"
                          data-key="2"
                        >
                          test2
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="2"
                        >
                          Description key test2
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="2"
                        >
                          <div
                            class="sc-ivTmOn dNJphr sc-cxabCf hcBkUF"
                          >
                            ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                          </div>
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="2"
                        >
                          e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                        </a>
                      </div>
                      <div
                        class=""
                        data-display="table-row"
                        data-highlight="false"
                      >
                        <a
                          data-display="table-cell"
                          data-key="3"
                        >
                          test3
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="3"
                        >
                          Description key test3
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="3"
                        >
                          <div
                            class="sc-ivTmOn dNJphr sc-cxabCf hcBkUF"
                          >
                            ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                          </div>
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="3"
                        >
                          e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                        </a>
                      </div>
                      <div
                        class=""
                        data-display="table-row"
                        data-highlight="false"
                      >
                        <a
                          data-display="table-cell"
                          data-key="4"
                        >
                          test4
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="4"
                        >
                          Description key test4
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="4"
                        >
                          <div
                            class="sc-ivTmOn dNJphr sc-cxabCf hcBkUF"
                          >
                            ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                          </div>
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="4"
                        >
                          e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                        </a>
                      </div>
                      <div
                        class=""
                        data-display="table-row"
                        data-highlight="false"
                      >
                        <a
                          data-display="table-cell"
                          data-key="5"
                        >
                          test5
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="5"
                        >
                          Description key test5
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="5"
                        >
                          <div
                            class="sc-ivTmOn dNJphr sc-cxabCf hcBkUF"
                          >
                            ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                          </div>
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="5"
                        >
                          e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                        </a>
                      </div>
                      <div
                        class=""
                        data-display="table-row"
                        data-highlight="false"
                      >
                        <a
                          data-display="table-cell"
                          data-key="6"
                        >
                          test6
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="6"
                        >
                          Description key test6
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="6"
                        >
                          <div
                            class="sc-ivTmOn dNJphr sc-cxabCf hcBkUF"
                          >
                            ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                          </div>
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="6"
                        >
                          e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                        </a>
                      </div>
                      <div
                        class=""
                        data-display="table-row"
                        data-highlight="false"
                      >
                        <a
                          data-display="table-cell"
                          data-key="7"
                        >
                          test7
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="7"
                        >
                          Description key test7
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="7"
                        >
                          <div
                            class="sc-ivTmOn dNJphr sc-cxabCf hcBkUF"
                          >
                            ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                          </div>
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="7"
                        >
                          e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="sc-gKXOVf QRSBg sc-iBkjds jKcfYg sc-hHLeRK hoTTom"
                >
                  <div
                    class="sc-ivTmOn dNJphr sc-cxabCf bOpZdj"
                  >
                    <strong>
                      1
                       - 
                      7
                    </strong>
                     
                    of
                     
                    <strong>
                      7
                      
                    </strong>
                  </div>
                  <div
                    class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK iKIurY"
                  >
                    <div
                      class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-jIZahH iKIurY kPjfux"
                    >
                      <button
                        class="StyledButton-sc-323bzc-0 iNgVbb sc-breuTD sc-hAZoDl Krizp eagAYV sc-dIouRR kAoSkv rendition-pager__btn--prev"
                        disabled=""
                        type="button"
                      >
                        <svg
                          aria-hidden="true"
                          class="svg-inline--fa fa-chevron-left "
                          data-icon="chevron-left"
                          data-prefix="fas"
                          focusable="false"
                          role="img"
                          viewBox="0 0 384 512"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                      <button
                        class="StyledButton-sc-323bzc-0 iNgVbb sc-breuTD sc-hAZoDl Krizp eagAYV sc-dIouRR kAoSkv rendition-pager__btn--next"
                        disabled=""
                        type="button"
                      >
                        <svg
                          aria-hidden="true"
                          class="svg-inline--fa fa-chevron-right "
                          data-icon="chevron-right"
                          data-prefix="fas"
                          focusable="false"
                          role="img"
                          viewBox="0 0 384 512"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="sc-iJkHyd iDxdJx"
              >
                <div
                  class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-iNWwEs goxQVH sc-olbas jFRZyP"
                >
                  <button
                    class="StyledButton-sc-323bzc-0 iFDLDn sc-breuTD sc-bjUoiL Krizp dANmhT sc-dIouRR kAoSkv sc-eKszNL dDLayO"
                    type="button"
                  >
                    <div
                      class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK cBvces"
                    >
                      <div
                        class="sc-gKXOVf QRSBg sc-iBkjds dLaGQT"
                      >
                        <svg
                          aria-hidden="true"
                          class="svg-inline--fa fa-gear sc-eXBvqI cmbEAQ"
                          data-icon="gear"
                          data-prefix="fas"
                          focusable="false"
                          role="img"
                          viewBox="0 0 512 512"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336c44.2 0 80-35.8 80-80s-35.8-80-80-80s-80 35.8-80 80s35.8 80 80 80z"
                            fill="currentColor"
                          />
                        </svg>
                      </div>
                      <svg
                        aria-hidden="true"
                        class="svg-inline--fa fa-chevron-down "
                        data-icon="chevron-down"
                        data-prefix="fas"
                        focusable="false"
                        role="img"
                        viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
