// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Extra/AutoUI Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-fWIMVQ jMbSIt"
  >
    <h5
      class="sc-ciZhAO iJFBxw sc-cTQhss dOQXsM"
    >
      The AutoUI component determines whether the data passed into it is a collection or an entity. Click the button below to change the value passed in for "data".
    </h5>
    <button
      class="StyledButton-sc-323bzc-0 feSBMv sc-breuTD sc-hAZoDl Krizp gjEvOJ sc-dIouRR lcieUH"
      type="button"
    >
      Pass an entity for "data"
    </button>
    <div
      class="sc-gKXOVf ckXSHX sc-iBkjds ipRjux sc-hHLeRK eTSHtc"
    >
      <div
        class="sc-gKXOVf ckXSHX sc-iBkjds ipRjux sc-hHLeRK sc-eEOqmf iKIurY hdUhpe sc-jmNpzm fnsxXa"
      >
        <div
          class="sc-lkwKjF fkiFPs"
        >
          <div
            class="sc-gKXOVf QRSBg sc-iBkjds eRknfj sc-hHLeRK eTSHtc"
          >
            <div
              class="sc-gKXOVf QRSBg sc-iBkjds diGonb"
            >
              <div
                class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-liHMlC klWzuj liUAJq"
              >
                <div
                  class="sc-gKXOVf klumOZ sc-iBkjds hNqnWQ"
                  order="-1,-1,-1,0"
                >
                  <div
                    class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-yeoIj gpSmxc"
                  >
                    <div
                      class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK eccixI"
                    >
                      <div
                        class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-kYWVYA jBjBTq"
                      >
                        <div
                          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-kgUAyh iKIurY kCkpfb sc-hTtwUo eWqTFt"
                        >
                          <input
                            placeholder="Search entries..."
                            value=""
                          />
                          <svg
                            aria-hidden="true"
                            class="svg-inline--fa fa-magnifying-glass search-icon"
                            data-icon="magnifying-glass"
                            data-prefix="fas"
                            focusable="false"
                            role="img"
                            viewBox="0 0 512 512"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"
                              fill="currentColor"
                            />
                          </svg>
                        </div>
                        
                      </div>
                      <button
                        class="StyledButton-sc-323bzc-0 eBMyPP sc-breuTD sc-hAZoDl Krizp eagAYV sc-dIouRR fegrug"
                        type="button"
                      >
                        <div
                          class="StyledBox-sc-13pk1d4-0 ldiscS"
                        >
                          <svg
                            aria-hidden="true"
                            class="svg-inline--fa fa-filter "
                            data-icon="filter"
                            data-prefix="fas"
                            focusable="false"
                            role="img"
                            viewBox="0 0 512 512"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M3.853 54.87C10.47 40.9 24.54 32 40 32H472C487.5 32 501.5 40.9 508.1 54.87C514.8 68.84 512.7 85.37 502.1 97.33L320 320.9V448C320 460.1 313.2 471.2 302.3 476.6C291.5 482 278.5 480.9 268.8 473.6L204.8 425.6C196.7 419.6 192 410.1 192 400V320.9L9.042 97.33C-.745 85.37-2.765 68.84 3.854 54.87L3.853 54.87z"
                              fill="currentColor"
                            />
                          </svg>
                          <div
                            class="StyledBox__StyledBoxGap-sc-13pk1d4-1 jSFCNu"
                          />
                          Add filter
                        </div>
                      </button>
                      <div
                        class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-fXynhf ifKwFV sc-jIAOiI dwhOCm"
                      >
                        <button
                          class="StyledButton-sc-323bzc-0 eBMyPP sc-breuTD sc-hAZoDl Krizp eagAYV sc-dIouRR kAoSkv sc-TRNrF eEcMpL"
                          type="button"
                        >
                          <div
                            class="StyledBox-sc-13pk1d4-0 ldiscS"
                          >
                            <svg
                              aria-hidden="true"
                              class="svg-inline--fa fa-chart-pie "
                              data-icon="chart-pie"
                              data-prefix="fas"
                              focusable="false"
                              role="img"
                              viewBox="0 0 576 512"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M304 16.58C304 7.555 310.1 0 320 0C443.7 0 544 100.3 544 224C544 233 536.4 240 527.4 240H304V16.58zM32 272C32 150.7 122.1 50.34 238.1 34.25C248.2 32.99 256 40.36 256 49.61V288L412.5 444.5C419.2 451.2 418.7 462.2 411 467.7C371.8 495.6 323.8 512 272 512C139.5 512 32 404.6 32 272zM558.4 288C567.6 288 575 295.8 573.8 305C566.1 360.9 539.1 410.6 499.9 447.3C493.9 452.1 484.5 452.5 478.7 446.7L320 288H558.4z"
                                fill="currentColor"
                              />
                            </svg>
                            <div
                              class="StyledBox__StyledBoxGap-sc-13pk1d4-1 jSFCNu"
                            />
                            <div
                              class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK cBvces"
                            >
                              <div
                                class="sc-gKXOVf QRSBg sc-iBkjds dLaGQT"
                              >
                                Views
                              </div>
                              <svg
                                aria-hidden="true"
                                class="svg-inline--fa fa-chevron-down "
                                data-icon="chevron-down"
                                data-prefix="fas"
                                focusable="false"
                                role="img"
                                viewBox="0 0 448 512"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"
                                  fill="currentColor"
                                />
                              </svg>
                            </div>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-iJkHyd iKIurY bAXBaZ"
            >
              <div
                class="sc-gKXOVf ckXSHX sc-iBkjds gNjzDq sc-hHLeRK eTSHtc"
              >
                <div
                  class="sc-fmrZth clkOUX"
                >
                  <div
                    class="sc-eXBvqI gomuLP sc-afnQL bbgvAm"
                  >
                    <div
                      data-display="table-head"
                    >
                      <div
                        data-display="table-row"
                      >
                        <div
                          data-display="table-cell"
                        >
                          <button
                            class="StyledButton-sc-323bzc-0 eXTxNK sc-breuTD sc-bjUoiL Krizp gOoGXe sc-dIouRR kAoSkv"
                            data-field="title"
                            type="button"
                          >
                            Title
                             
                            <svg
                              aria-hidden="true"
                              class="svg-inline--fa fa-sort "
                              color=""
                              data-icon="sort"
                              data-prefix="fas"
                              focusable="false"
                              role="img"
                              viewBox="0 0 320 512"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z"
                                fill="currentColor"
                              />
                            </svg>
                          </button>
                        </div>
                        <div
                          data-display="table-cell"
                        >
                          <button
                            class="StyledButton-sc-323bzc-0 eXTxNK sc-breuTD sc-bjUoiL Krizp gOoGXe sc-dIouRR kAoSkv"
                            data-field="description"
                            type="button"
                          >
                            Description
                             
                            <svg
                              aria-hidden="true"
                              class="svg-inline--fa fa-sort "
                              color=""
                              data-icon="sort"
                              data-prefix="fas"
                              focusable="false"
                              role="img"
                              viewBox="0 0 320 512"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z"
                                fill="currentColor"
                              />
                            </svg>
                          </button>
                        </div>
                        <div
                          data-display="table-cell"
                        >
                          <button
                            class="StyledButton-sc-323bzc-0 eXTxNK sc-breuTD sc-bjUoiL Krizp gOoGXe sc-dIouRR kAoSkv"
                            data-field="public_key"
                            type="button"
                          >
                            Public key
                             
                            <svg
                              aria-hidden="true"
                              class="svg-inline--fa fa-sort "
                              color=""
                              data-icon="sort"
                              data-prefix="fas"
                              focusable="false"
                              role="img"
                              viewBox="0 0 320 512"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z"
                                fill="currentColor"
                              />
                            </svg>
                          </button>
                        </div>
                        <div
                          data-display="table-cell"
                        >
                          <button
                            class="StyledButton-sc-323bzc-0 eXTxNK sc-breuTD sc-bjUoiL Krizp gOoGXe sc-dIouRR kAoSkv"
                            data-field="fingerprint"
                            type="button"
                          >
                            Fingerprint
                             
                            <svg
                              aria-hidden="true"
                              class="svg-inline--fa fa-sort "
                              color=""
                              data-icon="sort"
                              data-prefix="fas"
                              focusable="false"
                              role="img"
                              viewBox="0 0 320 512"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224zM292.3 288H27.66c-24.6 0-36.89 29.77-19.54 47.12l132.5 136.8C145.9 477.3 152.1 480 160 480c7.053 0 14.12-2.703 19.53-8.109l132.3-136.8C329.2 317.8 316.9 288 292.3 288z"
                                fill="currentColor"
                              />
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div
                      data-display="table-body"
                    >
                      <div
                        class=""
                        data-display="table-row"
                        data-highlight="false"
                      >
                        <a
                          data-display="table-cell"
                          data-key="1"
                        >
                          test1
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="1"
                        >
                          Description key test1
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="1"
                        >
                          <div
                            class="sc-ivTmOn dNJphr sc-cxabCf hcBkUF"
                          >
                            ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                          </div>
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="1"
                        >
                          e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                        </a>
                      </div>
                      <div
                        class=""
                        data-display="table-row"
                        data-highlight="false"
                      >
                        <a
                          data-display="table-cell"
                          data-key="2"
                        >
                          test2
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="2"
                        >
                          Description key test2
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="2"
                        >
                          <div
                            class="sc-ivTmOn dNJphr sc-cxabCf hcBkUF"
                          >
                            ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                          </div>
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="2"
                        >
                          e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                        </a>
                      </div>
                      <div
                        class=""
                        data-display="table-row"
                        data-highlight="false"
                      >
                        <a
                          data-display="table-cell"
                          data-key="3"
                        >
                          test3
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="3"
                        >
                          Description key test3
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="3"
                        >
                          <div
                            class="sc-ivTmOn dNJphr sc-cxabCf hcBkUF"
                          >
                            ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                          </div>
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="3"
                        >
                          e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                        </a>
                      </div>
                      <div
                        class=""
                        data-display="table-row"
                        data-highlight="false"
                      >
                        <a
                          data-display="table-cell"
                          data-key="4"
                        >
                          test4
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="4"
                        >
                          Description key test4
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="4"
                        >
                          <div
                            class="sc-ivTmOn dNJphr sc-cxabCf hcBkUF"
                          >
                            ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                          </div>
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="4"
                        >
                          e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                        </a>
                      </div>
                      <div
                        class=""
                        data-display="table-row"
                        data-highlight="false"
                      >
                        <a
                          data-display="table-cell"
                          data-key="5"
                        >
                          test5
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="5"
                        >
                          Description key test5
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="5"
                        >
                          <div
                            class="sc-ivTmOn dNJphr sc-cxabCf hcBkUF"
                          >
                            ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                          </div>
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="5"
                        >
                          e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                        </a>
                      </div>
                      <div
                        class=""
                        data-display="table-row"
                        data-highlight="false"
                      >
                        <a
                          data-display="table-cell"
                          data-key="6"
                        >
                          test6
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="6"
                        >
                          Description key test6
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="6"
                        >
                          <div
                            class="sc-ivTmOn dNJphr sc-cxabCf hcBkUF"
                          >
                            ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                          </div>
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="6"
                        >
                          e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                        </a>
                      </div>
                      <div
                        class=""
                        data-display="table-row"
                        data-highlight="false"
                      >
                        <a
                          data-display="table-cell"
                          data-key="7"
                        >
                          test7
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="7"
                        >
                          Description key test7
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="7"
                        >
                          <div
                            class="sc-ivTmOn dNJphr sc-cxabCf hcBkUF"
                          >
                            ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                          </div>
                        </a>
                        <a
                          data-display="table-cell"
                          data-key="7"
                        >
                          e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="sc-gKXOVf QRSBg sc-iBkjds jKcfYg sc-hHLeRK hoTTom"
                >
                  <div
                    class="sc-ivTmOn dNJphr sc-cxabCf bOpZdj"
                  >
                    <strong>
                      1
                       - 
                      7
                    </strong>
                     
                    of
                     
                    <strong>
                      7
                      
                    </strong>
                  </div>
                  <div
                    class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK iKIurY"
                  >
                    <div
                      class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-jIZahH iKIurY kPjfux"
                    >
                      <button
                        class="StyledButton-sc-323bzc-0 iNgVbb sc-breuTD sc-hAZoDl Krizp eagAYV sc-dIouRR kAoSkv rendition-pager__btn--prev"
                        disabled=""
                        type="button"
                      >
                        <svg
                          aria-hidden="true"
                          class="svg-inline--fa fa-chevron-left "
                          data-icon="chevron-left"
                          data-prefix="fas"
                          focusable="false"
                          role="img"
                          viewBox="0 0 320 512"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M224 480c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25l192-192c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l169.4 169.4c12.5 12.5 12.5 32.75 0 45.25C240.4 476.9 232.2 480 224 480z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                      <button
                        class="StyledButton-sc-323bzc-0 iNgVbb sc-breuTD sc-hAZoDl Krizp eagAYV sc-dIouRR kAoSkv rendition-pager__btn--next"
                        disabled=""
                        type="button"
                      >
                        <svg
                          aria-hidden="true"
                          class="svg-inline--fa fa-chevron-right "
                          data-icon="chevron-right"
                          data-prefix="fas"
                          focusable="false"
                          role="img"
                          viewBox="0 0 320 512"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M96 480c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L242.8 256L73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="sc-grVGCS iQEHCQ"
              >
                <div
                  class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-fXynhf ifKwFV sc-jIAOiI bpUFTZ"
                >
                  <button
                    class="StyledButton-sc-323bzc-0 iFDLDn sc-breuTD sc-bjUoiL Krizp dANmhT sc-dIouRR kAoSkv sc-TRNrF eEcMpL"
                    type="button"
                  >
                    <div
                      class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK cBvces"
                    >
                      <div
                        class="sc-gKXOVf QRSBg sc-iBkjds dLaGQT"
                      >
                        <svg
                          aria-hidden="true"
                          class="svg-inline--fa fa-gear sc-iFwKgL fbKFaR"
                          data-icon="gear"
                          data-prefix="fas"
                          focusable="false"
                          role="img"
                          viewBox="0 0 512 512"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M495.9 166.6C499.2 175.2 496.4 184.9 489.6 191.2L446.3 230.6C447.4 238.9 448 247.4 448 256C448 264.6 447.4 273.1 446.3 281.4L489.6 320.8C496.4 327.1 499.2 336.8 495.9 345.4C491.5 357.3 486.2 368.8 480.2 379.7L475.5 387.8C468.9 398.8 461.5 409.2 453.4 419.1C447.4 426.2 437.7 428.7 428.9 425.9L373.2 408.1C359.8 418.4 344.1 427 329.2 433.6L316.7 490.7C314.7 499.7 307.7 506.1 298.5 508.5C284.7 510.8 270.5 512 255.1 512C241.5 512 227.3 510.8 213.5 508.5C204.3 506.1 197.3 499.7 195.3 490.7L182.8 433.6C167 427 152.2 418.4 138.8 408.1L83.14 425.9C74.3 428.7 64.55 426.2 58.63 419.1C50.52 409.2 43.12 398.8 36.52 387.8L31.84 379.7C25.77 368.8 20.49 357.3 16.06 345.4C12.82 336.8 15.55 327.1 22.41 320.8L65.67 281.4C64.57 273.1 64 264.6 64 256C64 247.4 64.57 238.9 65.67 230.6L22.41 191.2C15.55 184.9 12.82 175.3 16.06 166.6C20.49 154.7 25.78 143.2 31.84 132.3L36.51 124.2C43.12 113.2 50.52 102.8 58.63 92.95C64.55 85.8 74.3 83.32 83.14 86.14L138.8 103.9C152.2 93.56 167 84.96 182.8 78.43L195.3 21.33C197.3 12.25 204.3 5.04 213.5 3.51C227.3 1.201 241.5 0 256 0C270.5 0 284.7 1.201 298.5 3.51C307.7 5.04 314.7 12.25 316.7 21.33L329.2 78.43C344.1 84.96 359.8 93.56 373.2 103.9L428.9 86.14C437.7 83.32 447.4 85.8 453.4 92.95C461.5 102.8 468.9 113.2 475.5 124.2L480.2 132.3C486.2 143.2 491.5 154.7 495.9 166.6V166.6zM256 336C300.2 336 336 300.2 336 255.1C336 211.8 300.2 175.1 256 175.1C211.8 175.1 176 211.8 176 255.1C176 300.2 211.8 336 256 336z"
                            fill="currentColor"
                          />
                        </svg>
                      </div>
                      <svg
                        aria-hidden="true"
                        class="svg-inline--fa fa-chevron-down "
                        data-icon="chevron-down"
                        data-prefix="fas"
                        focusable="false"
                        role="img"
                        viewBox="0 0 448 512"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
