// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/DataGrid Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 iyWydp sc-eEFsat jGBTLB"
  >
    <div
      class="sc-xqHvd jbppsU"
    >
      <div
        class="sc-dWlYLs gThsmh"
      >
        <div
          class="sc-gKkhHZ cxMPyI sc-iCEByO eQSjnd sc-hHopXc sc-dlwItR hSiBVy ewcwIm sc-cTZfEe JtxAm sc-jNDhzP jkhaKE"
        >
          <div
            class="sc-gKkhHZ cxMPyI sc-iCEByO hbUDLW"
          >
            <div
              class="sc-gKkhHZ cxMPyI sc-iCEByO iXcCUs"
            >
              <div
                class="sc-fKwCjr bYNGTs sc-bCgmGQ fJeuiQ"
              >
                1
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dWlYLs gThsmh"
      >
        <div
          class="sc-gKkhHZ cxMPyI sc-iCEByO eQSjnd sc-hHopXc sc-dlwItR hSiBVy ewcwIm sc-cTZfEe JtxAm sc-jNDhzP jkhaKE"
        >
          <div
            class="sc-gKkhHZ cxMPyI sc-iCEByO hbUDLW"
          >
            <div
              class="sc-gKkhHZ cxMPyI sc-iCEByO iXcCUs"
            >
              <div
                class="sc-fKwCjr bYNGTs sc-bCgmGQ fJeuiQ"
              >
                2
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dWlYLs gThsmh"
      >
        <div
          class="sc-gKkhHZ cxMPyI sc-iCEByO eQSjnd sc-hHopXc sc-dlwItR hSiBVy ewcwIm sc-cTZfEe JtxAm sc-jNDhzP jkhaKE"
        >
          <div
            class="sc-gKkhHZ cxMPyI sc-iCEByO hbUDLW"
          >
            <div
              class="sc-gKkhHZ cxMPyI sc-iCEByO iXcCUs"
            >
              <div
                class="sc-fKwCjr bYNGTs sc-bCgmGQ fJeuiQ"
              >
                3
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dWlYLs gThsmh"
      >
        <div
          class="sc-gKkhHZ cxMPyI sc-iCEByO eQSjnd sc-hHopXc sc-dlwItR hSiBVy ewcwIm sc-cTZfEe JtxAm sc-jNDhzP jkhaKE"
        >
          <div
            class="sc-gKkhHZ cxMPyI sc-iCEByO hbUDLW"
          >
            <div
              class="sc-gKkhHZ cxMPyI sc-iCEByO iXcCUs"
            >
              <div
                class="sc-fKwCjr bYNGTs sc-bCgmGQ fJeuiQ"
              >
                4
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dWlYLs gThsmh"
      >
        <div
          class="sc-gKkhHZ cxMPyI sc-iCEByO eQSjnd sc-hHopXc sc-dlwItR hSiBVy ewcwIm sc-cTZfEe JtxAm sc-jNDhzP jkhaKE"
        >
          <div
            class="sc-gKkhHZ cxMPyI sc-iCEByO hbUDLW"
          >
            <div
              class="sc-gKkhHZ cxMPyI sc-iCEByO iXcCUs"
            >
              <div
                class="sc-fKwCjr bYNGTs sc-bCgmGQ fJeuiQ"
              >
                5
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dWlYLs gThsmh"
      >
        <div
          class="sc-gKkhHZ cxMPyI sc-iCEByO eQSjnd sc-hHopXc sc-dlwItR hSiBVy ewcwIm sc-cTZfEe JtxAm sc-jNDhzP jkhaKE"
        >
          <div
            class="sc-gKkhHZ cxMPyI sc-iCEByO hbUDLW"
          >
            <div
              class="sc-gKkhHZ cxMPyI sc-iCEByO iXcCUs"
            >
              <div
                class="sc-fKwCjr bYNGTs sc-bCgmGQ fJeuiQ"
              >
                6
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
