// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/DataGrid Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jXAVEG sc-eEVmNe jhNcBG"
  >
    <div
      class="sc-xGAEC hvdpjQ"
    >
      <div
        class="sc-dWBRfb AWoBo"
      >
        <div
          class="sc-gKAaRy iZvmHx sc-iCoGMd fbiImu sc-hHEiqL sc-dlMDgC bJSggk kroMsA sc-cTJkRt cTUKZa sc-jNnpgg jXFDMT"
        >
          <div
            class="sc-gKAaRy iZvmHx sc-iCoGMd eAGOxR"
          >
            <div
              class="sc-gKAaRy iZvmHx sc-iCoGMd fNpRDf"
            >
              <div
                class="sc-fKgJPI bDVsLP sc-bCwfaz ioXxsN"
              >
                1
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dWBRfb AWoBo"
      >
        <div
          class="sc-gKAaRy iZvmHx sc-iCoGMd fbiImu sc-hHEiqL sc-dlMDgC bJSggk kroMsA sc-cTJkRt cTUKZa sc-jNnpgg jXFDMT"
        >
          <div
            class="sc-gKAaRy iZvmHx sc-iCoGMd eAGOxR"
          >
            <div
              class="sc-gKAaRy iZvmHx sc-iCoGMd fNpRDf"
            >
              <div
                class="sc-fKgJPI bDVsLP sc-bCwfaz ioXxsN"
              >
                2
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dWBRfb AWoBo"
      >
        <div
          class="sc-gKAaRy iZvmHx sc-iCoGMd fbiImu sc-hHEiqL sc-dlMDgC bJSggk kroMsA sc-cTJkRt cTUKZa sc-jNnpgg jXFDMT"
        >
          <div
            class="sc-gKAaRy iZvmHx sc-iCoGMd eAGOxR"
          >
            <div
              class="sc-gKAaRy iZvmHx sc-iCoGMd fNpRDf"
            >
              <div
                class="sc-fKgJPI bDVsLP sc-bCwfaz ioXxsN"
              >
                3
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dWBRfb AWoBo"
      >
        <div
          class="sc-gKAaRy iZvmHx sc-iCoGMd fbiImu sc-hHEiqL sc-dlMDgC bJSggk kroMsA sc-cTJkRt cTUKZa sc-jNnpgg jXFDMT"
        >
          <div
            class="sc-gKAaRy iZvmHx sc-iCoGMd eAGOxR"
          >
            <div
              class="sc-gKAaRy iZvmHx sc-iCoGMd fNpRDf"
            >
              <div
                class="sc-fKgJPI bDVsLP sc-bCwfaz ioXxsN"
              >
                4
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dWBRfb AWoBo"
      >
        <div
          class="sc-gKAaRy iZvmHx sc-iCoGMd fbiImu sc-hHEiqL sc-dlMDgC bJSggk kroMsA sc-cTJkRt cTUKZa sc-jNnpgg jXFDMT"
        >
          <div
            class="sc-gKAaRy iZvmHx sc-iCoGMd eAGOxR"
          >
            <div
              class="sc-gKAaRy iZvmHx sc-iCoGMd fNpRDf"
            >
              <div
                class="sc-fKgJPI bDVsLP sc-bCwfaz ioXxsN"
              >
                5
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dWBRfb AWoBo"
      >
        <div
          class="sc-gKAaRy iZvmHx sc-iCoGMd fbiImu sc-hHEiqL sc-dlMDgC bJSggk kroMsA sc-cTJkRt cTUKZa sc-jNnpgg jXFDMT"
        >
          <div
            class="sc-gKAaRy iZvmHx sc-iCoGMd eAGOxR"
          >
            <div
              class="sc-gKAaRy iZvmHx sc-iCoGMd fNpRDf"
            >
              <div
                class="sc-fKgJPI bDVsLP sc-bCwfaz ioXxsN"
              >
                6
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
