// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/DataGrid Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-bPyhqo dWxQcS"
  >
    <div
      class="sc-yeoIj dcBaqd"
    >
      <div
        class="sc-dWINGa dwlWPM"
      >
        <div
          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-dmRaPn kknPZA coYthk sc-dPyBCJ fjeYNJ sc-bBXxYQ hqGdPE"
        >
          <div
            class="sc-gKXOVf ckXSHX sc-iBkjds eYvdLm sc-hHLeRK dUykMD"
          >
            <div
              class="sc-ivTmOn lddZsI sc-cxabCf dzUwNG"
            >
              1
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dWINGa dwlWPM"
      >
        <div
          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-dmRaPn kknPZA coYthk sc-dPyBCJ fjeYNJ sc-bBXxYQ hqGdPE"
        >
          <div
            class="sc-gKXOVf ckXSHX sc-iBkjds eYvdLm sc-hHLeRK dUykMD"
          >
            <div
              class="sc-ivTmOn lddZsI sc-cxabCf dzUwNG"
            >
              2
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dWINGa dwlWPM"
      >
        <div
          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-dmRaPn kknPZA coYthk sc-dPyBCJ fjeYNJ sc-bBXxYQ hqGdPE"
        >
          <div
            class="sc-gKXOVf ckXSHX sc-iBkjds eYvdLm sc-hHLeRK dUykMD"
          >
            <div
              class="sc-ivTmOn lddZsI sc-cxabCf dzUwNG"
            >
              3
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dWINGa dwlWPM"
      >
        <div
          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-dmRaPn kknPZA coYthk sc-dPyBCJ fjeYNJ sc-bBXxYQ hqGdPE"
        >
          <div
            class="sc-gKXOVf ckXSHX sc-iBkjds eYvdLm sc-hHLeRK dUykMD"
          >
            <div
              class="sc-ivTmOn lddZsI sc-cxabCf dzUwNG"
            >
              4
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dWINGa dwlWPM"
      >
        <div
          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-dmRaPn kknPZA coYthk sc-dPyBCJ fjeYNJ sc-bBXxYQ hqGdPE"
        >
          <div
            class="sc-gKXOVf ckXSHX sc-iBkjds eYvdLm sc-hHLeRK dUykMD"
          >
            <div
              class="sc-ivTmOn lddZsI sc-cxabCf dzUwNG"
            >
              5
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dWINGa dwlWPM"
      >
        <div
          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-dmRaPn kknPZA coYthk sc-dPyBCJ fjeYNJ sc-bBXxYQ hqGdPE"
        >
          <div
            class="sc-gKXOVf ckXSHX sc-iBkjds eYvdLm sc-hHLeRK dUykMD"
          >
            <div
              class="sc-ivTmOn lddZsI sc-cxabCf dzUwNG"
            >
              6
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
