// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/DataGrid Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 kueJNo sc-eFehXo gnniYV"
  >
    <div
      class="sc-xiKGw jmxZvk"
    >
      <div
        class="sc-dVNiOx kUOLNr"
      >
        <div
          class="sc-gKckTs jhmBNr sc-iCfLBT gEsLGl sc-hGPAah sc-dlVyqM cisfns jiwipY sc-cTApHj OuQI sc-jObXwK daJbGE"
        >
          <div
            class="sc-gKckTs jhmBNr sc-iCfLBT cEOlPK"
          >
            <div
              class="sc-gKckTs jhmBNr sc-iCfLBT OEWPY"
            >
              <div
                class="sc-fKVsgm bHxeza sc-bBHwJV kJVMYn"
              >
                1
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dVNiOx kUOLNr"
      >
        <div
          class="sc-gKckTs jhmBNr sc-iCfLBT gEsLGl sc-hGPAah sc-dlVyqM cisfns jiwipY sc-cTApHj OuQI sc-jObXwK daJbGE"
        >
          <div
            class="sc-gKckTs jhmBNr sc-iCfLBT cEOlPK"
          >
            <div
              class="sc-gKckTs jhmBNr sc-iCfLBT OEWPY"
            >
              <div
                class="sc-fKVsgm bHxeza sc-bBHwJV kJVMYn"
              >
                2
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dVNiOx kUOLNr"
      >
        <div
          class="sc-gKckTs jhmBNr sc-iCfLBT gEsLGl sc-hGPAah sc-dlVyqM cisfns jiwipY sc-cTApHj OuQI sc-jObXwK daJbGE"
        >
          <div
            class="sc-gKckTs jhmBNr sc-iCfLBT cEOlPK"
          >
            <div
              class="sc-gKckTs jhmBNr sc-iCfLBT OEWPY"
            >
              <div
                class="sc-fKVsgm bHxeza sc-bBHwJV kJVMYn"
              >
                3
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dVNiOx kUOLNr"
      >
        <div
          class="sc-gKckTs jhmBNr sc-iCfLBT gEsLGl sc-hGPAah sc-dlVyqM cisfns jiwipY sc-cTApHj OuQI sc-jObXwK daJbGE"
        >
          <div
            class="sc-gKckTs jhmBNr sc-iCfLBT cEOlPK"
          >
            <div
              class="sc-gKckTs jhmBNr sc-iCfLBT OEWPY"
            >
              <div
                class="sc-fKVsgm bHxeza sc-bBHwJV kJVMYn"
              >
                4
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dVNiOx kUOLNr"
      >
        <div
          class="sc-gKckTs jhmBNr sc-iCfLBT gEsLGl sc-hGPAah sc-dlVyqM cisfns jiwipY sc-cTApHj OuQI sc-jObXwK daJbGE"
        >
          <div
            class="sc-gKckTs jhmBNr sc-iCfLBT cEOlPK"
          >
            <div
              class="sc-gKckTs jhmBNr sc-iCfLBT OEWPY"
            >
              <div
                class="sc-fKVsgm bHxeza sc-bBHwJV kJVMYn"
              >
                5
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-dVNiOx kUOLNr"
      >
        <div
          class="sc-gKckTs jhmBNr sc-iCfLBT gEsLGl sc-hGPAah sc-dlVyqM cisfns jiwipY sc-cTApHj OuQI sc-jObXwK daJbGE"
        >
          <div
            class="sc-gKckTs jhmBNr sc-iCfLBT cEOlPK"
          >
            <div
              class="sc-gKckTs jhmBNr sc-iCfLBT OEWPY"
            >
              <div
                class="sc-fKVsgm bHxeza sc-bBHwJV kJVMYn"
              >
                6
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
