// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/DataGrid Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-fWIMVQ jMbSIt"
  >
    <div
      class="sc-dWINGa ddhDdv"
    >
      <div
        class="sc-jGprRt kYCtDn"
      >
        <div
          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-dmRaPn iKIurY coYthk sc-cTQhss jfLkaN sc-jOrMOR goIIkf"
        >
          <div
            class="sc-gKXOVf QRSBg sc-iBkjds gNjzDq"
          >
            <div
              class="sc-gKXOVf QRSBg sc-iBkjds gRMaZo"
            >
              <div
                class="sc-fLlhyt cHKoGY sc-bBrHrO bYAGFk"
              >
                1
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-jGprRt kYCtDn"
      >
        <div
          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-dmRaPn iKIurY coYthk sc-cTQhss jfLkaN sc-jOrMOR goIIkf"
        >
          <div
            class="sc-gKXOVf QRSBg sc-iBkjds gNjzDq"
          >
            <div
              class="sc-gKXOVf QRSBg sc-iBkjds gRMaZo"
            >
              <div
                class="sc-fLlhyt cHKoGY sc-bBrHrO bYAGFk"
              >
                2
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-jGprRt kYCtDn"
      >
        <div
          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-dmRaPn iKIurY coYthk sc-cTQhss jfLkaN sc-jOrMOR goIIkf"
        >
          <div
            class="sc-gKXOVf QRSBg sc-iBkjds gNjzDq"
          >
            <div
              class="sc-gKXOVf QRSBg sc-iBkjds gRMaZo"
            >
              <div
                class="sc-fLlhyt cHKoGY sc-bBrHrO bYAGFk"
              >
                3
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-jGprRt kYCtDn"
      >
        <div
          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-dmRaPn iKIurY coYthk sc-cTQhss jfLkaN sc-jOrMOR goIIkf"
        >
          <div
            class="sc-gKXOVf QRSBg sc-iBkjds gNjzDq"
          >
            <div
              class="sc-gKXOVf QRSBg sc-iBkjds gRMaZo"
            >
              <div
                class="sc-fLlhyt cHKoGY sc-bBrHrO bYAGFk"
              >
                4
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-jGprRt kYCtDn"
      >
        <div
          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-dmRaPn iKIurY coYthk sc-cTQhss jfLkaN sc-jOrMOR goIIkf"
        >
          <div
            class="sc-gKXOVf QRSBg sc-iBkjds gNjzDq"
          >
            <div
              class="sc-gKXOVf QRSBg sc-iBkjds gRMaZo"
            >
              <div
                class="sc-fLlhyt cHKoGY sc-bBrHrO bYAGFk"
              >
                5
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-jGprRt kYCtDn"
      >
        <div
          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK sc-dmRaPn iKIurY coYthk sc-cTQhss jfLkaN sc-jOrMOR goIIkf"
        >
          <div
            class="sc-gKXOVf QRSBg sc-iBkjds gNjzDq"
          >
            <div
              class="sc-gKXOVf QRSBg sc-iBkjds gRMaZo"
            >
              <div
                class="sc-fLlhyt cHKoGY sc-bBrHrO bYAGFk"
              >
                6
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
