// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/DataGrid Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 cNraFD sc-eFuaqX iXQyXF"
  >
    <div
      class="sc-FyeoB eeltSG"
    >
      <div
        class="sc-jXktde eQzloy"
      >
        <div
          class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB sc-hHfuMS sc-dmlqKv kXuowN gYmPhZ sc-cTkxnA dTTPnY sc-jNMcJZ gZAVzW"
        >
          <div
            class="sc-gKseQn cOdZAq sc-iBPTik kWuhSW"
          >
            <div
              class="sc-gKseQn cOdZAq sc-iBPTik jsUrGU"
            >
              <div
                class="sc-fKFxtB fRplKW sc-bBXrwG ewXCFJ"
              >
                1
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-jXktde eQzloy"
      >
        <div
          class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB sc-hHfuMS sc-dmlqKv kXuowN gYmPhZ sc-cTkxnA dTTPnY sc-jNMcJZ gZAVzW"
        >
          <div
            class="sc-gKseQn cOdZAq sc-iBPTik kWuhSW"
          >
            <div
              class="sc-gKseQn cOdZAq sc-iBPTik jsUrGU"
            >
              <div
                class="sc-fKFxtB fRplKW sc-bBXrwG ewXCFJ"
              >
                2
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-jXktde eQzloy"
      >
        <div
          class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB sc-hHfuMS sc-dmlqKv kXuowN gYmPhZ sc-cTkxnA dTTPnY sc-jNMcJZ gZAVzW"
        >
          <div
            class="sc-gKseQn cOdZAq sc-iBPTik kWuhSW"
          >
            <div
              class="sc-gKseQn cOdZAq sc-iBPTik jsUrGU"
            >
              <div
                class="sc-fKFxtB fRplKW sc-bBXrwG ewXCFJ"
              >
                3
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-jXktde eQzloy"
      >
        <div
          class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB sc-hHfuMS sc-dmlqKv kXuowN gYmPhZ sc-cTkxnA dTTPnY sc-jNMcJZ gZAVzW"
        >
          <div
            class="sc-gKseQn cOdZAq sc-iBPTik kWuhSW"
          >
            <div
              class="sc-gKseQn cOdZAq sc-iBPTik jsUrGU"
            >
              <div
                class="sc-fKFxtB fRplKW sc-bBXrwG ewXCFJ"
              >
                4
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-jXktde eQzloy"
      >
        <div
          class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB sc-hHfuMS sc-dmlqKv kXuowN gYmPhZ sc-cTkxnA dTTPnY sc-jNMcJZ gZAVzW"
        >
          <div
            class="sc-gKseQn cOdZAq sc-iBPTik kWuhSW"
          >
            <div
              class="sc-gKseQn cOdZAq sc-iBPTik jsUrGU"
            >
              <div
                class="sc-fKFxtB fRplKW sc-bBXrwG ewXCFJ"
              >
                5
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-jXktde eQzloy"
      >
        <div
          class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB sc-hHfuMS sc-dmlqKv kXuowN gYmPhZ sc-cTkxnA dTTPnY sc-jNMcJZ gZAVzW"
        >
          <div
            class="sc-gKseQn cOdZAq sc-iBPTik kWuhSW"
          >
            <div
              class="sc-gKseQn cOdZAq sc-iBPTik jsUrGU"
            >
              <div
                class="sc-fKFxtB fRplKW sc-bBXrwG ewXCFJ"
              >
                6
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
