// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/DataGrid Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jdcmMW sc-jXktwP kNOktQ"
  >
    <div
      class="sc-kYrkKh kHQPPA"
    >
      <div
        class="sc-xyEjG jMDdrG"
      >
        <div
          class="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP sc-hHftDr sc-dmlrTW cLDXoV gKJALV sc-cTkwdZ kyJVgU sc-jNMdTA eIbWGx"
        >
          <div
            class="sc-gKsewC dWcnb sc-iBPRYJ dWRxlP sc-hHftDr iIBJBt"
          >
            <div
              class="sc-gKsewC dWcnb sc-iBPRYJ dWRxlP sc-hHftDr iIBJBt"
            >
              <div
                class="sc-fKFyDc fPRqcz sc-bBXqnf cLiasT"
              >
                1
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-xyEjG jMDdrG"
      >
        <div
          class="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP sc-hHftDr sc-dmlrTW cLDXoV gKJALV sc-cTkwdZ kyJVgU sc-jNMdTA eIbWGx"
        >
          <div
            class="sc-gKsewC dWcnb sc-iBPRYJ dWRxlP sc-hHftDr iIBJBt"
          >
            <div
              class="sc-gKsewC dWcnb sc-iBPRYJ dWRxlP sc-hHftDr iIBJBt"
            >
              <div
                class="sc-fKFyDc fPRqcz sc-bBXqnf cLiasT"
              >
                2
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-xyEjG jMDdrG"
      >
        <div
          class="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP sc-hHftDr sc-dmlrTW cLDXoV gKJALV sc-cTkwdZ kyJVgU sc-jNMdTA eIbWGx"
        >
          <div
            class="sc-gKsewC dWcnb sc-iBPRYJ dWRxlP sc-hHftDr iIBJBt"
          >
            <div
              class="sc-gKsewC dWcnb sc-iBPRYJ dWRxlP sc-hHftDr iIBJBt"
            >
              <div
                class="sc-fKFyDc fPRqcz sc-bBXqnf cLiasT"
              >
                3
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-xyEjG jMDdrG"
      >
        <div
          class="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP sc-hHftDr sc-dmlrTW cLDXoV gKJALV sc-cTkwdZ kyJVgU sc-jNMdTA eIbWGx"
        >
          <div
            class="sc-gKsewC dWcnb sc-iBPRYJ dWRxlP sc-hHftDr iIBJBt"
          >
            <div
              class="sc-gKsewC dWcnb sc-iBPRYJ dWRxlP sc-hHftDr iIBJBt"
            >
              <div
                class="sc-fKFyDc fPRqcz sc-bBXqnf cLiasT"
              >
                4
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-xyEjG jMDdrG"
      >
        <div
          class="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP sc-hHftDr sc-dmlrTW cLDXoV gKJALV sc-cTkwdZ kyJVgU sc-jNMdTA eIbWGx"
        >
          <div
            class="sc-gKsewC dWcnb sc-iBPRYJ dWRxlP sc-hHftDr iIBJBt"
          >
            <div
              class="sc-gKsewC dWcnb sc-iBPRYJ dWRxlP sc-hHftDr iIBJBt"
            >
              <div
                class="sc-fKFyDc fPRqcz sc-bBXqnf cLiasT"
              >
                5
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-xyEjG jMDdrG"
      >
        <div
          class="sc-gKsewC cgpPfo sc-iBPRYJ dWRxlP sc-hHftDr sc-dmlrTW cLDXoV gKJALV sc-cTkwdZ kyJVgU sc-jNMdTA eIbWGx"
        >
          <div
            class="sc-gKsewC dWcnb sc-iBPRYJ dWRxlP sc-hHftDr iIBJBt"
          >
            <div
              class="sc-gKsewC dWcnb sc-iBPRYJ dWRxlP sc-hHftDr iIBJBt"
            >
              <div
                class="sc-fKFyDc fPRqcz sc-bBXqnf cLiasT"
              >
                6
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
