// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/DataGrid Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 hExPlF sc-eFegNN gAaKNc"
  >
    <div
      class="sc-FNXRL cmfiKl"
    >
      <div
        class="sc-jWUzzU jMPGOt"
      >
        <div
          class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI sc-dlVxhl dljPk hzmnYo sc-cTAqQK blQjjU sc-jObWnj cJAcre"
        >
          <div
            class="sc-gKclnd exdBHI sc-iCfMLu frGhDt"
          >
            <div
              class="sc-gKclnd exdBHI sc-iCfMLu gHPssH"
            >
              <div
                class="sc-fKVqWL cGufIU sc-bBHxTw kVCGIC"
              >
                1
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-jWUzzU jMPGOt"
      >
        <div
          class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI sc-dlVxhl dljPk hzmnYo sc-cTAqQK blQjjU sc-jObWnj cJAcre"
        >
          <div
            class="sc-gKclnd exdBHI sc-iCfMLu frGhDt"
          >
            <div
              class="sc-gKclnd exdBHI sc-iCfMLu gHPssH"
            >
              <div
                class="sc-fKVqWL cGufIU sc-bBHxTw kVCGIC"
              >
                2
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-jWUzzU jMPGOt"
      >
        <div
          class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI sc-dlVxhl dljPk hzmnYo sc-cTAqQK blQjjU sc-jObWnj cJAcre"
        >
          <div
            class="sc-gKclnd exdBHI sc-iCfMLu frGhDt"
          >
            <div
              class="sc-gKclnd exdBHI sc-iCfMLu gHPssH"
            >
              <div
                class="sc-fKVqWL cGufIU sc-bBHxTw kVCGIC"
              >
                3
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-jWUzzU jMPGOt"
      >
        <div
          class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI sc-dlVxhl dljPk hzmnYo sc-cTAqQK blQjjU sc-jObWnj cJAcre"
        >
          <div
            class="sc-gKclnd exdBHI sc-iCfMLu frGhDt"
          >
            <div
              class="sc-gKclnd exdBHI sc-iCfMLu gHPssH"
            >
              <div
                class="sc-fKVqWL cGufIU sc-bBHxTw kVCGIC"
              >
                4
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-jWUzzU jMPGOt"
      >
        <div
          class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI sc-dlVxhl dljPk hzmnYo sc-cTAqQK blQjjU sc-jObWnj cJAcre"
        >
          <div
            class="sc-gKclnd exdBHI sc-iCfMLu frGhDt"
          >
            <div
              class="sc-gKclnd exdBHI sc-iCfMLu gHPssH"
            >
              <div
                class="sc-fKVqWL cGufIU sc-bBHxTw kVCGIC"
              >
                5
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="sc-jWUzzU jMPGOt"
      >
        <div
          class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI sc-dlVxhl dljPk hzmnYo sc-cTAqQK blQjjU sc-jObWnj cJAcre"
        >
          <div
            class="sc-gKclnd exdBHI sc-iCfMLu frGhDt"
          >
            <div
              class="sc-gKclnd exdBHI sc-iCfMLu gHPssH"
            >
              <div
                class="sc-fKVqWL cGufIU sc-bBHxTw kVCGIC"
              >
                6
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
