// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Extra/AutoUICollection Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 hExPlF sc-fmBCVi dwxdYI"
  >
    <div
      class="sc-gKclnd exdBHI sc-iCfMLu gALdNb sc-hGPBjI kBwkZQ"
    >
      <div
        class="sc-dUbtfd kuvLYf sc-hjGZqJ iGsnMG"
      >
        <div
          class="sc-cbTzjv lhvXCi"
        >
          <div
            class="sc-gKclnd exdBHI sc-iCfMLu jciJBO"
          >
            <div
              class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI sc-lgarKF fReLan esopbm"
            >
              <div
                class="sc-gKclnd kCaRJe sc-iCfMLu jciJBO"
                order="-1,-1,-1,0"
              >
                <div
                  class="sc-gKclnd exdBHI sc-iCfMLu kkMeyg sc-fbyfCU kDDgIn"
                >
                  <div
                    class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI kZhRrI"
                  >
                    <button
                      class="StyledButton-sc-323bzc-0 fovDxF sc-bqiRlB sc-hBUSln edofBN kbjQvu sc-dJjYzT bSMRJA"
                      type="button"
                    >
                      <div
                        class="StyledBox-sc-13pk1d4-0 hLqWpM"
                      >
                        <svg
                          aria-hidden="true"
                          class="svg-inline--fa fa-filter fa-w-16 "
                          data-icon="filter"
                          data-prefix="fas"
                          focusable="false"
                          role="img"
                          viewBox="0 0 512 512"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z"
                            fill="currentColor"
                          />
                        </svg>
                        <div
                          class="StyledBox__StyledBoxGap-sc-13pk1d4-1 hDcxXI"
                        />
                        Add filter
                      </div>
                    </button>
                    <div
                      class="sc-fvxzrP giviWi"
                    >
                      <div
                        class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI sc-khQegj dljPk ffXoGL sc-hUpaCq igPhtM"
                      >
                        <input
                          placeholder="Search entries..."
                          value=""
                        />
                        <svg
                          aria-hidden="true"
                          class="svg-inline--fa fa-search fa-w-16 search-icon"
                          data-icon="search"
                          data-prefix="fas"
                          focusable="false"
                          role="img"
                          viewBox="0 0 512 512"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
                            fill="currentColor"
                          />
                        </svg>
                      </div>
                    </div>
                    <div
                      class="sc-kHOZwM"
                    >
                      <div
                        class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-jOxtWs iRYYIV sc-bTfYFJ jQBzNp"
                      >
                        <button
                          class="StyledButton-sc-323bzc-0 jFToxV sc-bqiRlB sc-hBUSln edofBN dlhkLz sc-dJjYzT cGuTUx sc-eLwHnm kxmuUM"
                          type="button"
                        >
                          <div
                            class="StyledBox-sc-13pk1d4-0 hLqWpM"
                          >
                            <svg
                              aria-hidden="true"
                              class="svg-inline--fa fa-chart-pie fa-w-17 "
                              data-icon="chart-pie"
                              data-prefix="fas"
                              focusable="false"
                              role="img"
                              viewBox="0 0 544 512"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z"
                                fill="currentColor"
                              />
                            </svg>
                            <div
                              class="StyledBox__StyledBoxGap-sc-13pk1d4-1 hDcxXI"
                            />
                            <div
                              class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI iqksqQ"
                            >
                              <div
                                class="sc-gKclnd exdBHI sc-iCfMLu iBCaVk"
                              >
                                Views
                              </div>
                              <svg
                                aria-hidden="true"
                                class="svg-inline--fa fa-chevron-down fa-w-14 "
                                data-icon="chevron-down"
                                data-prefix="fas"
                                focusable="false"
                                role="img"
                                viewBox="0 0 448 512"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"
                                  fill="currentColor"
                                />
                              </svg>
                            </div>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI sc-lgarKF dljPk esopbm"
              />
            </div>
            <div
              class="sc-gKclnd exdBHI sc-iCfMLu kkMeyg sc-fbyfCU kDDgIn"
            >
              <div
                class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI kZhRrI"
              />
            </div>
          </div>
          <div
            class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI sc-iWVNaa dljPk YIrmE"
          >
            <div
              class="sc-gKclnd iQIogj sc-iCfMLu frGhDt sc-hGPBjI kBwkZQ"
            >
              <div
                class="sc-eWfVMQ gmreIg"
              >
                <div
                  class="sc-kTLmzF gNkruy sc-bUbRBg hEZFOe"
                >
                  <div
                    data-display="table-head"
                  >
                    <div
                      data-display="table-row"
                    >
                      <div
                        data-display="table-cell"
                      >
                        <button
                          class="StyledButton-sc-323bzc-0 idryEU sc-bqiRlB sc-bkkeKt edofBN hOYLYz sc-dJjYzT cGuTUx sc-dwsnSq hZFOwY"
                          data-field="title"
                          type="button"
                        >
                          Title
                           
                          <svg
                            aria-hidden="true"
                            class="svg-inline--fa fa-sort fa-w-10 "
                            color=""
                            data-icon="sort"
                            data-prefix="fas"
                            focusable="false"
                            role="img"
                            viewBox="0 0 320 512"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z"
                              fill="currentColor"
                            />
                          </svg>
                        </button>
                      </div>
                      <div
                        data-display="table-cell"
                      >
                        <button
                          class="StyledButton-sc-323bzc-0 idryEU sc-bqiRlB sc-bkkeKt edofBN hOYLYz sc-dJjYzT cGuTUx sc-dwsnSq hZFOwY"
                          data-field="description"
                          type="button"
                        >
                          Description
                           
                          <svg
                            aria-hidden="true"
                            class="svg-inline--fa fa-sort fa-w-10 "
                            color=""
                            data-icon="sort"
                            data-prefix="fas"
                            focusable="false"
                            role="img"
                            viewBox="0 0 320 512"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z"
                              fill="currentColor"
                            />
                          </svg>
                        </button>
                      </div>
                      <div
                        data-display="table-cell"
                      >
                        <button
                          class="StyledButton-sc-323bzc-0 idryEU sc-bqiRlB sc-bkkeKt edofBN hOYLYz sc-dJjYzT cGuTUx sc-dwsnSq hZFOwY"
                          data-field="public_key"
                          type="button"
                        >
                          Public key
                           
                          <svg
                            aria-hidden="true"
                            class="svg-inline--fa fa-sort fa-w-10 "
                            color=""
                            data-icon="sort"
                            data-prefix="fas"
                            focusable="false"
                            role="img"
                            viewBox="0 0 320 512"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z"
                              fill="currentColor"
                            />
                          </svg>
                        </button>
                      </div>
                      <div
                        data-display="table-cell"
                      >
                        <button
                          class="StyledButton-sc-323bzc-0 idryEU sc-bqiRlB sc-bkkeKt edofBN hOYLYz sc-dJjYzT cGuTUx sc-dwsnSq hZFOwY"
                          data-field="fingerprint"
                          type="button"
                        >
                          Fingerprint
                           
                          <svg
                            aria-hidden="true"
                            class="svg-inline--fa fa-sort fa-w-10 "
                            color=""
                            data-icon="sort"
                            data-prefix="fas"
                            focusable="false"
                            role="img"
                            viewBox="0 0 320 512"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z"
                              fill="currentColor"
                            />
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div
                    data-display="table-body"
                  >
                    <div
                      class=""
                      data-display="table-row"
                      data-highlight="false"
                    >
                      <a
                        data-display="table-cell"
                        data-key="1"
                      >
                        test1
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="1"
                      >
                        Description key test1
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="1"
                      >
                        <div
                          class="sc-fKVqWL hOcWtv sc-bBHxTw bFNBkh"
                        >
                          ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                        </div>
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="1"
                      >
                        e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                      </a>
                    </div>
                    <div
                      class=""
                      data-display="table-row"
                      data-highlight="false"
                    >
                      <a
                        data-display="table-cell"
                        data-key="2"
                      >
                        test2
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="2"
                      >
                        Description key test2
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="2"
                      >
                        <div
                          class="sc-fKVqWL hOcWtv sc-bBHxTw bFNBkh"
                        >
                          ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                        </div>
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="2"
                      >
                        e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                      </a>
                    </div>
                    <div
                      class=""
                      data-display="table-row"
                      data-highlight="false"
                    >
                      <a
                        data-display="table-cell"
                        data-key="3"
                      >
                        test3
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="3"
                      >
                        Description key test3
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="3"
                      >
                        <div
                          class="sc-fKVqWL hOcWtv sc-bBHxTw bFNBkh"
                        >
                          ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                        </div>
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="3"
                      >
                        e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                      </a>
                    </div>
                    <div
                      class=""
                      data-display="table-row"
                      data-highlight="false"
                    >
                      <a
                        data-display="table-cell"
                        data-key="4"
                      >
                        test4
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="4"
                      >
                        Description key test4
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="4"
                      >
                        <div
                          class="sc-fKVqWL hOcWtv sc-bBHxTw bFNBkh"
                        >
                          ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                        </div>
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="4"
                      >
                        e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                      </a>
                    </div>
                    <div
                      class=""
                      data-display="table-row"
                      data-highlight="false"
                    >
                      <a
                        data-display="table-cell"
                        data-key="5"
                      >
                        test5
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="5"
                      >
                        Description key test5
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="5"
                      >
                        <div
                          class="sc-fKVqWL hOcWtv sc-bBHxTw bFNBkh"
                        >
                          ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                        </div>
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="5"
                      >
                        e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                      </a>
                    </div>
                    <div
                      class=""
                      data-display="table-row"
                      data-highlight="false"
                    >
                      <a
                        data-display="table-cell"
                        data-key="6"
                      >
                        test6
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="6"
                      >
                        Description key test6
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="6"
                      >
                        <div
                          class="sc-fKVqWL hOcWtv sc-bBHxTw bFNBkh"
                        >
                          ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                        </div>
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="6"
                      >
                        e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                      </a>
                    </div>
                    <div
                      class=""
                      data-display="table-row"
                      data-highlight="false"
                    >
                      <a
                        data-display="table-cell"
                        data-key="7"
                      >
                        test7
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="7"
                      >
                        Description key test7
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="7"
                      >
                        <div
                          class="sc-fKVqWL hOcWtv sc-bBHxTw bFNBkh"
                        >
                          ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                        </div>
                      </a>
                      <a
                        data-display="table-cell"
                        data-key="7"
                      >
                        e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="sc-gKclnd exdBHI sc-iCfMLu gALdNb sc-hGPBjI dLlxyS"
              >
                <div
                  class="sc-fKVqWL hOcWtv sc-bBHxTw fYiSNr"
                >
                  <strong>
                    1
                     -
                    7
                  </strong>

                  of
                  <strong>
                    7
                  </strong>
                </div>
                <div
                  class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI dljPk"
                >
                  <div
                    class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI sc-kLwhqv dljPk bzMIBI"
                  >
                    <button
                      class="StyledButton-sc-323bzc-0 GAqvF sc-bqiRlB sc-hBUSln edofBN dlhkLz sc-dJjYzT cGuTUx rendition-pager__btn--prev"
                      disabled=""
                      type="button"
                    >
                      <svg
                        aria-hidden="true"
                        class="svg-inline--fa fa-chevron-left fa-w-10 "
                        data-icon="chevron-left"
                        data-prefix="fas"
                        focusable="false"
                        role="img"
                        viewBox="0 0 320 512"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"
                          fill="currentColor"
                        />
                      </svg>
                    </button>
                    <button
                      class="StyledButton-sc-323bzc-0 GAqvF sc-bqiRlB sc-hBUSln edofBN dlhkLz sc-dJjYzT cGuTUx rendition-pager__btn--next"
                      disabled=""
                      type="button"
                    >
                      <div
                        class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB sc-hHfuMS sc-kLgnNl kXuowN euta-Di"
                      >
                        <button
                          class="StyledButton-sc-323bzc-0 fhmDYP sc-bqyKOL sc-hBEYId hvbETX iGebuQ sc-dIUeWJ cyJleo rendition-pager__btn--prev"
                          disabled=""
                          type="button"
                        >
                          <svg
                            aria-hidden="true"
                            class="svg-inline--fa fa-chevron-left fa-w-10 "
                            data-icon="chevron-left"
                            data-prefix="fas"
                            focusable="false"
                            role="img"
                            viewBox="0 0 320 512"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"
                              fill="currentColor"
                            />
                          </svg>
                        </button>
                        <button
                          class="StyledButton-sc-323bzc-0 fhmDYP sc-bqyKOL sc-hBEYId hvbETX iGebuQ sc-dIUeWJ cyJleo rendition-pager__btn--next"
                          disabled=""
                          type="button"
                        >
                          <svg
                            aria-hidden="true"
                            class="svg-inline--fa fa-chevron-right fa-w-10 "
                            data-icon="chevron-right"
                            data-prefix="fas"
                            focusable="false"
                            role="img"
                            viewBox="0 0 320 512"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"
                              fill="currentColor"
                            />
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="sc-jKTccl fizxqw"
            >
              <div
                class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-jOxtWs iRYYIV sc-bTfYFJ isjOxD"
              >
                <button
                  class="StyledButton-sc-323bzc-0 dxCrOx sc-bqiRlB sc-bkkeKt edofBN hOrbaG sc-dJjYzT cGuTUx sc-eLwHnm kxmuUM"
                  type="button"
                >
                  <div
                    class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI iqksqQ"
                  >
                    <div
                      class="sc-gKclnd exdBHI sc-iCfMLu iBCaVk"
                    >
                      <svg
                        aria-hidden="true"
                        class="svg-inline--fa fa-cog fa-w-16 sc-jtXEFf jMRJqw"
                        data-icon="cog"
                        data-prefix="fas"
                        focusable="false"
                        role="img"
                        viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                    <svg
                      aria-hidden="true"
                      class="svg-inline--fa fa-chevron-down fa-w-14 "
                      data-icon="chevron-down"
                      data-prefix="fas"
                      focusable="false"
                      role="img"
                      viewBox="0 0 448 512"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
