// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Extra/AutoUIEntity Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 hExPlF sc-fXEqDS hyLvgQ"
  >
    <div
      class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI dljPk"
    >
      <div
        class="sc-eFegNN bbTGmj sc-jlRLRk kMMBEL"
      >
        <div
          class="sc-lkgTHX fswapt"
        >
          <div
            class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI sc-dlVxhl dljPk hzmnYo sc-cTAqQK blQjjU sc-jObWnj cJAcre"
          >
            <div
              class="sc-gKclnd exdBHI sc-iCfMLu frGhDt"
            >
              <div
                class="sc-gKclnd exdBHI sc-iCfMLu gHPssH"
              >
                <div
                  class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI jUobwk"
                >
                  <div
                    class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI kBwkZQ"
                  >
                    <h2
                      class="sc-gWXbKe gGPSCF sc-jcFjpl bPpIzB"
                    >
                      test1
                    </h2>
                  </div>
                  <div
                    class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI gytIRy"
                  />
                </div>
                <hr
                  class="sc-ikJyIC fyVnc sc-hiCibw fhBOc"
                />
                <div
                  class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI cjvOmv"
                >
                  <div
                    class="sc-gKclnd MGKXd sc-iCfMLu mbeWI sc-hGPBjI kBwkZQ"
                  >
                    <div
                      class="sc-fKVqWL hOcWtv sc-bBHxTw bFNBkh sc-lhMiDA kllKht"
                    >
                      Description
                    </div>
                    <div
                      class="sc-fKVqWL hOcWtv sc-bBHxTw bFNBkh"
                    >
                      Description key test1
                    </div>
                  </div>
                  <div
                    class="sc-gKclnd MGKXd sc-iCfMLu mbeWI sc-hGPBjI kBwkZQ"
                  >
                    <div
                      class="sc-fKVqWL hOcWtv sc-bBHxTw bFNBkh sc-lhMiDA kllKht"
                    >
                      Public key
                    </div>
                    <div
                      class="sc-fKVqWL hOcWtv sc-bBHxTw bFNBkh"
                    >
                      <div
                        class="sc-fKVqWL hOcWtv sc-bBHxTw bFNBkh"
                      >
                        ecdsa-sha2-nistp521 faMAKw1VP0720N3IledQ38PA9RcnuUIR7wIprQK45y6QfxssSwNTI4r3AI9pJM
                      </div>
                    </div>
                  </div>
                  <div
                    class="sc-gKclnd MGKXd sc-iCfMLu mbeWI sc-hGPBjI kBwkZQ"
                  >
                    <div
                      class="sc-fKVqWL hOcWtv sc-bBHxTw bFNBkh sc-lhMiDA kllKht"
                    >
                      Fingerprint
                    </div>
                    <div
                      class="sc-fKVqWL hOcWtv sc-bBHxTw bFNBkh"
                    >
                      e1:c23:77:24:16:33:12:54:c3:98:9z:fr:0x:57:dg:0h
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
