// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Navbar Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 cNraFD sc-eFuaqX iXQyXF"
  >
    <div
      class="sc-gKseQn cOdZAq sc-iBPTik icKUIt"
    >
      <div
        class="sc-gKseQn cOdZAq sc-iBPTik jCoLHv sc-dkAqVg dbZNWR sc-jifHHV juzEvz"
      >
        <div
          class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB sc-hHfuMS hyLyPm"
        >
          <div
            class="sc-gKseQn cOdZAq sc-iBPTik bqhgIB sc-hHfuMS kXuowN"
          >
            <div
              class="sc-gKseQn cOdZAq sc-iBPTik bEdFVY sc-hkwmXC klUrZH"
            >
              <a
                class="sc-eGCaLh ivtBsX sc-ctaXho gJOVRq"
                color="white"
                href="/"
              >
                <img
                  class="sc-bXDkGd izFrJb"
                  src=""
                  style="height: 20px;"
                />
              </a>
            </div>
            <div
              class="sc-gKseQn cOdZAq sc-iBPTik kRHOup sc-bSFUlv dXJrVV"
            >
              <svg
                aria-hidden="true"
                class="svg-inline--fa fa-bars fa-w-14 "
                data-icon="bars"
                data-prefix="fas"
                focusable="false"
                role="img"
                viewBox="0 0 448 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </div>
          <div
            class="sc-gKseQn cOdZAq sc-iBPTik fLsURK sc-hHfuMS sc-jvfqPk kXuowN MmqKb"
          >
            <div
              class="sc-gKseQn cOdZAq sc-iBPTik dSEnBp sc-hHfuMS hyLyPm"
            >
              <div
                class="sc-gKseQn cOdZAq sc-iBPTik iFfILx"
              >
                <a
                  class="sc-eGCaLh ivtBsX sc-ctaXho gJOVRq"
                  color="white"
                  href="/docs/"
                >
                  Docs
                </a>
              </div>
              <div
                class="sc-gKseQn cOdZAq sc-iBPTik iFfILx"
              >
                <a
                  class="sc-eGCaLh ivtBsX sc-ctaXho gJOVRq"
                  color="white"
                  href="/changelog/"
                >
                  changelog
                </a>
              </div>
              <div
                class="sc-gKseQn cOdZAq sc-iBPTik iFfILx"
              >
                <a
                  class="sc-eGCaLh ivtBsX sc-ctaXho gJOVRq"
                  color="white"
                  href="/gitter/"
                >
                  gitter
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
