// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Navbar Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jXAVEG sc-eEVmNe jhNcBG"
  >
    <div
      class="sc-gKAaRy iZvmHx sc-iCoGMd hhGjou"
    >
      <div
        class="sc-gKAaRy iZvmHx sc-iCoGMd cNdjQg sc-dksuTV kuvbch sc-jhGUec iJuZUX"
      >
        <div
          class="sc-gKAaRy iZvmHx sc-iCoGMd fbiImu sc-hHEiqL iDpqKT"
        >
          <div
            class="sc-gKAaRy iZvmHx sc-iCoGMd fbiImu sc-hHEiqL bJSggk"
          >
            <div
              class="sc-gKAaRy iZvmHx sc-iCoGMd cePEKz sc-hkoqWr coUVvI"
            >
              <a
                class="sc-eGJWMs djmdVr sc-csTbgd cuhYhL"
                color="white"
                href="/"
              >
                <img
                  class="sc-bXexck bEwFOL"
                  src=""
                  style="height: 20px;"
                />
              </a>
            </div>
            <div
              class="sc-gKAaRy iZvmHx sc-iCoGMd hLjaPK sc-bShgHC gWhWDd"
            >
              <svg
                aria-hidden="true"
                class="svg-inline--fa fa-bars fa-w-14 "
                data-icon="bars"
                data-prefix="fas"
                focusable="false"
                role="img"
                viewBox="0 0 448 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </div>
          <div
            class="sc-gKAaRy iZvmHx sc-iCoGMd kBjGzt sc-hHEiqL sc-juXuNZ bJSggk hrkgag"
          >
            <div
              class="sc-gKAaRy iZvmHx sc-iCoGMd hKplNG sc-hHEiqL iDpqKT"
            >
              <div
                class="sc-gKAaRy iZvmHx sc-iCoGMd dSzdry"
              >
                <a
                  class="sc-eGJWMs djmdVr sc-csTbgd cuhYhL"
                  color="white"
                  href="/docs/"
                >
                  Docs
                </a>
              </div>
              <div
                class="sc-gKAaRy iZvmHx sc-iCoGMd dSzdry"
              >
                <a
                  class="sc-eGJWMs djmdVr sc-csTbgd cuhYhL"
                  color="white"
                  href="/changelog/"
                >
                  changelog
                </a>
              </div>
              <div
                class="sc-gKAaRy iZvmHx sc-iCoGMd dSzdry"
              >
                <a
                  class="sc-eGJWMs djmdVr sc-csTbgd cuhYhL"
                  color="white"
                  href="/gitter/"
                >
                  gitter
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
