// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Navbar Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 kueJNo sc-eFehXo gnniYV"
  >
    <div
      class="sc-gKckTs jhmBNr sc-iCfLBT hEGeMR"
    >
      <div
        class="sc-gKckTs jhmBNr sc-iCfLBT fQkLTT sc-dkQkSb hRRCDU sc-jivCuG bISoUr"
      >
        <div
          class="sc-gKckTs jhmBNr sc-iCfLBT gEsLGl sc-hGPAah kZGJzv"
        >
          <div
            class="sc-gKckTs jhmBNr sc-iCfLBT gEsLGl sc-hGPAah cisfns"
          >
            <div
              class="sc-gKckTs jhmBNr sc-iCfLBT fbBTiM sc-hkgtOd bXozUp"
            >
              <a
                class="sc-eGRTUG celrRm sc-ctqRej hpucvP"
                color="white"
                href="/"
              >
                <img
                  class="sc-bXTfsO jmZAkK"
                  src=""
                  style="height: 20px;"
                />
              </a>
            </div>
            <div
              class="sc-gKckTs jhmBNr sc-iCfLBT cIfVUF sc-bSqbRM gNbUIf"
            >
              <svg
                aria-hidden="true"
                class="svg-inline--fa fa-bars fa-w-14 "
                data-icon="bars"
                data-prefix="fas"
                focusable="false"
                role="img"
                viewBox="0 0 448 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </div>
          <div
            class="sc-gKckTs jhmBNr sc-iCfLBT ktUube sc-hGPAah sc-jvvkMf cisfns kfIWsG"
          >
            <div
              class="sc-gKckTs jhmBNr sc-iCfLBT dJpjwB sc-hGPAah kZGJzv"
            >
              <div
                class="sc-gKckTs jhmBNr sc-iCfLBT bXqbkR"
              >
                <a
                  class="sc-eGRTUG celrRm sc-ctqRej hpucvP"
                  color="white"
                  href="/docs/"
                >
                  Docs
                </a>
              </div>
              <div
                class="sc-gKckTs jhmBNr sc-iCfLBT bXqbkR"
              >
                <a
                  class="sc-eGRTUG celrRm sc-ctqRej hpucvP"
                  color="white"
                  href="/changelog/"
                >
                  changelog
                </a>
              </div>
              <div
                class="sc-gKckTs jhmBNr sc-iCfLBT bXqbkR"
              >
                <a
                  class="sc-eGRTUG celrRm sc-ctqRej hpucvP"
                  color="white"
                  href="/gitter/"
                >
                  gitter
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
