// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Navbar Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 hExPlF sc-eFegNN gAaKNc"
  >
    <div
      class="sc-gKclnd exdBHI sc-iCfMLu kisQim"
    >
      <div
        class="sc-gKclnd exdBHI sc-iCfMLu cGgNNs sc-bSqaIl KbNKZ sc-jvvksu bDmWVF"
      >
        <div
          class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI fcICqX"
        >
          <div
            class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI dljPk"
          >
            <div
              class="sc-gKclnd exdBHI sc-iCfMLu mkOAX sc-edERGn bKSvKY"
            >
              <a
                class="sc-eGRUor eisEdB sc-ctqQKy jEA-DWI"
                color="white"
                href="/"
              >
                <img
                  class="sc-bXTejn foFpYE"
                  src=""
                  style="height: 20px;"
                />
              </a>
            </div>
            <div
              class="sc-gKclnd exdBHI sc-iCfMLu kSWvTu sc-jlsrNB hynsUc"
            >
              <svg
                aria-hidden="true"
                class="svg-inline--fa fa-bars fa-w-14 "
                data-icon="bars"
                data-prefix="fas"
                focusable="false"
                role="img"
                viewBox="0 0 448 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </div>
          <div
            class="sc-gKclnd exdBHI sc-iCfMLu hdtGKh sc-hGPBjI sc-iWBNLc dljPk hjYDnQ"
          >
            <div
              class="sc-gKclnd exdBHI sc-iCfMLu iEFwjy sc-hGPBjI fcICqX"
            >
              <div
                class="sc-gKclnd exdBHI sc-iCfMLu haWAzy"
              >
                <a
                  class="sc-eGRUor eisEdB sc-ctqQKy jEA-DWI"
                  color="white"
                  href="/docs/"
                >
                  Docs
                </a>
              </div>
              <div
                class="sc-gKclnd exdBHI sc-iCfMLu haWAzy"
              >
                <a
                  class="sc-eGRUor eisEdB sc-ctqQKy jEA-DWI"
                  color="white"
                  href="/changelog/"
                >
                  changelog
                </a>
              </div>
              <div
                class="sc-gKclnd exdBHI sc-iCfMLu haWAzy"
              >
                <a
                  class="sc-eGRUor eisEdB sc-ctqQKy jEA-DWI"
                  color="white"
                  href="/gitter/"
                >
                  gitter
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
