// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Navbar Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 iyWydp sc-eEFsat jGBTLB"
  >
    <div
      class="sc-gKkhHZ cxMPyI sc-iCEByO fQKWsN"
    >
      <div
        class="sc-gKkhHZ cxMPyI sc-iCEByO dsKwOn sc-ZWpEZ gqvZXX sc-kmYIZz kseWHg"
      >
        <div
          class="sc-gKkhHZ cxMPyI sc-iCEByO eQSjnd sc-hHopXc gOLkzx"
        >
          <div
            class="sc-gKkhHZ cxMPyI sc-iCEByO eQSjnd sc-hHopXc hSiBVy"
          >
            <div
              class="sc-gKkhHZ cxMPyI sc-iCEByO hfOeiA sc-cwyqQS iwVblh"
            >
              <a
                class="sc-eGZQJn itkGbU sc-ctiUpC bNBoQh"
                color="white"
                href="/"
              >
                <img
                  class="sc-bXupvT gVZcLG"
                  src=""
                  style="height: 20px;"
                />
              </a>
            </div>
            <div
              class="sc-gKkhHZ cxMPyI sc-iCEByO dqQyxF sc-dkeNAF gmVOIk"
            >
              <svg
                aria-hidden="true"
                class="svg-inline--fa fa-bars fa-w-14 "
                data-icon="bars"
                data-prefix="fas"
                focusable="false"
                role="img"
                viewBox="0 0 448 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </div>
          <div
            class="sc-gKkhHZ cxMPyI sc-iCEByO gZuROe sc-hHopXc sc-gJaeQU hSiBVy estfgM"
          >
            <div
              class="sc-gKkhHZ cxMPyI sc-iCEByO fFOtVt sc-hHopXc gOLkzx"
            >
              <div
                class="sc-gKkhHZ cxMPyI sc-iCEByO kuBkkh"
              >
                <a
                  class="sc-eGZQJn itkGbU sc-ctiUpC bNBoQh"
                  color="white"
                  href="/docs/"
                >
                  Docs
                </a>
              </div>
              <div
                class="sc-gKkhHZ cxMPyI sc-iCEByO kuBkkh"
              >
                <a
                  class="sc-eGZQJn itkGbU sc-ctiUpC bNBoQh"
                  color="white"
                  href="/changelog/"
                >
                  changelog
                </a>
              </div>
              <div
                class="sc-gKkhHZ cxMPyI sc-iCEByO kuBkkh"
              >
                <a
                  class="sc-eGZQJn itkGbU sc-ctiUpC bNBoQh"
                  color="white"
                  href="/gitter/"
                >
                  gitter
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
