// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Navbar Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-fWIMVQ jMbSIt"
  >
    <div
      class="sc-gKXOVf QRSBg sc-iBkjds dNoAeF"
    >
      <div
        class="sc-gKXOVf QRSBg sc-iBkjds bkEkLP sc-iWajrY kplmVJ sc-jKDlA-D cLwCtV"
      >
        <div
          class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK lQaPL"
        >
          <div
            class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK iKIurY"
          >
            <div
              class="sc-gKXOVf QRSBg sc-iBkjds fcYCAY sc-bTMaZy dRHQxg"
            >
              <a
                class="sc-eKBdFk gZLGMu sc-bUbCnL kxhRCL"
                color="white"
                href="/"
              >
                <img
                  class="sc-hlnMnd fzMXUQ"
                  src=""
                  style="height: 20px;"
                />
              </a>
            </div>
            <div
              class="sc-gKXOVf QRSBg sc-iBkjds dyRNlF sc-tQuYZ fTCKDa"
            >
              <svg
                aria-hidden="true"
                class="svg-inline--fa fa-bars "
                data-icon="bars"
                data-prefix="fas"
                focusable="false"
                role="img"
                viewBox="0 0 448 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </div>
          <div
            class="sc-gKXOVf QRSBg sc-iBkjds guQguK sc-hHLeRK sc-dSuTWQ iKIurY cboQvr"
          >
            <div
              class="sc-gKXOVf QRSBg sc-iBkjds fdUOap sc-hHLeRK lQaPL"
            >
              <div
                class="sc-gKXOVf QRSBg sc-iBkjds bYeWip"
              >
                <a
                  class="sc-eKBdFk gZLGMu sc-bUbCnL kxhRCL"
                  color="white"
                  href="/docs/"
                >
                  Docs
                </a>
              </div>
              <div
                class="sc-gKXOVf QRSBg sc-iBkjds bYeWip"
              >
                <a
                  class="sc-eKBdFk gZLGMu sc-bUbCnL kxhRCL"
                  color="white"
                  href="/changelog/"
                >
                  changelog
                </a>
              </div>
              <div
                class="sc-gKXOVf QRSBg sc-iBkjds bYeWip"
              >
                <a
                  class="sc-eKBdFk gZLGMu sc-bUbCnL kxhRCL"
                  color="white"
                  href="/gitter/"
                >
                  gitter
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
