// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/SurroundingOverlay Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 hExPlF sc-fXEqDS hyLvgQ"
  >
    <div
      class="StyledTextInput__StyledTextInputContainer-sc-1x30a0s-1 jqwtzG"
    >
      <input
        autocomplete="off"
        class="StyledTextInput-sc-1x30a0s-0 bMIWHa sc-jgrJph jaaZuO sc-gSQFLo jzuYuc"
        type="text"
        value=""
      />
    </div>
    <div
      class="StyledTextInput__StyledTextInputContainer-sc-1x30a0s-1 jqwtzG"
    >
      <input
        autocomplete="off"
        class="StyledTextInput-sc-1x30a0s-0 bMIWHa sc-jgrJph jaaZuO sc-gSQFLo jzuYuc"
        type="text"
        value=""
      />
    </div>
    <div
      class="StyledTextInput__StyledTextInputContainer-sc-1x30a0s-1 jqwtzG"
    >
      <input
        autocomplete="off"
        class="StyledTextInput-sc-1x30a0s-0 bMIWHa sc-jgrJph jaaZuO sc-gSQFLo kimdWC"
        type="datetime-local"
        value=""
      />
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/SurroundingOverlay With Different Color 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 hExPlF sc-fXEqDS hyLvgQ"
  >
    <div
      class="StyledTextInput__StyledTextInputContainer-sc-1x30a0s-1 jqwtzG"
    >
      <input
        autocomplete="off"
        class="StyledTextInput-sc-1x30a0s-0 bMIWHa sc-jgrJph jaaZuO sc-gSQFLo jzuYuc"
        type="text"
        value=""
      />
    </div>
    <div
      class="StyledTextInput__StyledTextInputContainer-sc-1x30a0s-1 jqwtzG"
    >
      <input
        autocomplete="off"
        class="StyledTextInput-sc-1x30a0s-0 bMIWHa sc-jgrJph jaaZuO sc-gSQFLo jzuYuc"
        type="text"
        value=""
      />
    </div>
    <div
      class="StyledTextInput__StyledTextInputContainer-sc-1x30a0s-1 jqwtzG"
    >
      <input
        autocomplete="off"
        class="StyledTextInput-sc-1x30a0s-0 bMIWHa sc-jgrJph jaaZuO sc-gSQFLo kimdWC"
        type="datetime-local"
        value=""
      />
    </div>
  </div>
</div>
`;
