// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/SurroundingOverlay Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-fWIMVQ jMbSIt"
  >
    <div
      class="StyledTextInput__StyledTextInputContainer-sc-1x30a0s-1 kZzThM"
    >
      <input
        autocomplete="off"
        class="StyledTextInput-sc-1x30a0s-0 jDoemc sc-eKszNL fnlgoU sc-olbas dakThl"
        type="text"
        value=""
      />
    </div>
    <div
      class="StyledTextInput__StyledTextInputContainer-sc-1x30a0s-1 kZzThM"
    >
      <input
        autocomplete="off"
        class="StyledTextInput-sc-1x30a0s-0 jDoemc sc-eKszNL fnlgoU sc-olbas dakThl"
        type="text"
        value=""
      />
    </div>
    <div
      class="StyledTextInput__StyledTextInputContainer-sc-1x30a0s-1 kZzThM"
    >
      <input
        autocomplete="off"
        class="StyledTextInput-sc-1x30a0s-0 jDoemc sc-eKszNL fnlgoU sc-olbas jFRZyP"
        type="datetime-local"
        value=""
      />
    </div>
  </div>
</div>
`;

exports[`Storyshots Core/SurroundingOverlay With Different Color 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-fWIMVQ jMbSIt"
  >
    <div
      class="StyledTextInput__StyledTextInputContainer-sc-1x30a0s-1 kZzThM"
    >
      <input
        autocomplete="off"
        class="StyledTextInput-sc-1x30a0s-0 jDoemc sc-eKszNL fnlgoU sc-olbas dakThl"
        type="text"
        value=""
      />
    </div>
    <div
      class="StyledTextInput__StyledTextInputContainer-sc-1x30a0s-1 kZzThM"
    >
      <input
        autocomplete="off"
        class="StyledTextInput-sc-1x30a0s-0 jDoemc sc-eKszNL fnlgoU sc-olbas dakThl"
        type="text"
        value=""
      />
    </div>
    <div
      class="StyledTextInput__StyledTextInputContainer-sc-1x30a0s-1 kZzThM"
    >
      <input
        autocomplete="off"
        class="StyledTextInput-sc-1x30a0s-0 jDoemc sc-eKszNL fnlgoU sc-olbas jFRZyP"
        type="datetime-local"
        value=""
      />
    </div>
  </div>
</div>
`;
