// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Extra/Markdown Customized 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jXAVEG sc-eEVmNe jhNcBG"
  >
    <div
      class="sc-gKAaRy iZvmHx sc-iCoGMd fbiImu sc-hHEiqL sc-fyjqAk bJSggk ddekvr"
    >
      <div
        class="sc-gKAaRy bzVAry sc-iCoGMd eAGOxR sc-hHEiqL eBjmLM"
      >
        <div
          class="sc-irKDMX iYcajE"
        >
          <div
            class="sc-eWnToP fXmjkm sc-jLqRGG ilGtXa"
          >
            <div
              data-display="table-head"
            >
              <div
                data-display="table-row"
              >
                <div
                  data-display="table-cell"
                >
                  Specific Sanitizer Options
                </div>
                <div
                  data-display="table-cell"
                >
                  Original
                </div>
                <div
                  data-display="table-cell"
                >
                  Customized
                </div>
              </div>
            </div>
            <div
              data-display="table-body"
            >
              <div
                class=""
                data-display="table-row"
                data-highlight="false"
              >
                <a
                  data-display="table-cell"
                  data-key="0"
                  style="vertical-align: top;"
                >
                  <pre>
                    {
  "tagNames": [
    "p"
  ]
}
                  </pre>
                </a>
                <a
                  data-display="table-cell"
                  data-key="0"
                  style="vertical-align: top;"
                >
                  <div
                    class="sc-gKAaRy iZvmHx sc-iCoGMd fbiImu sc-hHEiqL sc-dlMDgC bJSggk kroMsA sc-cTJkRt TOiEB sc-jNnpgg jXFDMT"
                  >
                    <div
                      class="sc-gKAaRy iZvmHx sc-iCoGMd eAGOxR"
                    >
                      <div
                        class="sc-gKAaRy iZvmHx sc-iCoGMd fNpRDf"
                      >
                        <div
                          class="sc-fKgJPI jlSUcY sc-bCwfaz ecGcZi sc-ciOKUB Blmka"
                        >
                          <div>
                            <h1
                              class="sc-gXfVKN bnTPVg sc-ciSkZP hFntzJ"
                            >
                              A title
                            </h1>
                            <img
                              src="https://via.placeholder.com/150"
                            />
                            <p
                              class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
                            >
                              A paragraph
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
                <a
                  data-display="table-cell"
                  data-key="0"
                  style="vertical-align: top;"
                >
                  <div
                    class="sc-gKAaRy iZvmHx sc-iCoGMd fbiImu sc-hHEiqL sc-dlMDgC bJSggk kroMsA sc-cTJkRt TOiEB sc-jNnpgg jXFDMT"
                  >
                    <div
                      class="sc-gKAaRy iZvmHx sc-iCoGMd eAGOxR"
                    >
                      <div
                        class="sc-gKAaRy iZvmHx sc-iCoGMd fNpRDf"
                      >
                        <div
                          class="sc-fKgJPI jlSUcY sc-bCwfaz ecGcZi sc-ciOKUB Blmka"
                        >
                          <div>
                            A title
                            <p
                              class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
                            >
                              A paragraph
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div
                class=""
                data-display="table-row"
                data-highlight="false"
              >
                <a
                  data-display="table-cell"
                  data-key="1"
                  style="vertical-align: top;"
                >
                  <pre>
                    {
  "tagNames": [
    "img"
  ],
  "attributes": {
    "*": [
      "src"
    ]
  }
}
                  </pre>
                </a>
                <a
                  data-display="table-cell"
                  data-key="1"
                  style="vertical-align: top;"
                >
                  <div
                    class="sc-gKAaRy iZvmHx sc-iCoGMd fbiImu sc-hHEiqL sc-dlMDgC bJSggk kroMsA sc-cTJkRt TOiEB sc-jNnpgg jXFDMT"
                  >
                    <div
                      class="sc-gKAaRy iZvmHx sc-iCoGMd eAGOxR"
                    >
                      <div
                        class="sc-gKAaRy iZvmHx sc-iCoGMd fNpRDf"
                      >
                        <div
                          class="sc-fKgJPI jlSUcY sc-bCwfaz ecGcZi sc-ciOKUB Blmka"
                        >
                          <div>
                            <h1
                              class="sc-gXfVKN bnTPVg sc-ciSkZP hFntzJ"
                            >
                              A title
                            </h1>
                            <img
                              src="https://via.placeholder.com/150"
                            />
                            <p
                              class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
                            >
                              A paragraph
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
                <a
                  data-display="table-cell"
                  data-key="1"
                  style="vertical-align: top;"
                >
                  <div
                    class="sc-gKAaRy iZvmHx sc-iCoGMd fbiImu sc-hHEiqL sc-dlMDgC bJSggk kroMsA sc-cTJkRt TOiEB sc-jNnpgg jXFDMT"
                  >
                    <div
                      class="sc-gKAaRy iZvmHx sc-iCoGMd eAGOxR"
                    >
                      <div
                        class="sc-gKAaRy iZvmHx sc-iCoGMd fNpRDf"
                      >
                        <div
                          class="sc-fKgJPI jlSUcY sc-bCwfaz ecGcZi sc-ciOKUB Blmka"
                        >
                          <div>
                            A title
                            <img
                              src="https://via.placeholder.com/150"
                            />
                            A paragraph
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div
                class=""
                data-display="table-row"
                data-highlight="false"
              >
                <a
                  data-display="table-cell"
                  data-key="2"
                  style="vertical-align: top;"
                >
                  <pre>
                    {
  "tagNames": [
    "h1"
  ]
}
                  </pre>
                </a>
                <a
                  data-display="table-cell"
                  data-key="2"
                  style="vertical-align: top;"
                >
                  <div
                    class="sc-gKAaRy iZvmHx sc-iCoGMd fbiImu sc-hHEiqL sc-dlMDgC bJSggk kroMsA sc-cTJkRt TOiEB sc-jNnpgg jXFDMT"
                  >
                    <div
                      class="sc-gKAaRy iZvmHx sc-iCoGMd eAGOxR"
                    >
                      <div
                        class="sc-gKAaRy iZvmHx sc-iCoGMd fNpRDf"
                      >
                        <div
                          class="sc-fKgJPI jlSUcY sc-bCwfaz ecGcZi sc-ciOKUB Blmka"
                        >
                          <div>
                            <h1
                              class="sc-gXfVKN bnTPVg sc-ciSkZP hFntzJ"
                            >
                              A title
                            </h1>
                            <img
                              src="https://via.placeholder.com/150"
                            />
                            <p
                              class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
                            >
                              A paragraph
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
                <a
                  data-display="table-cell"
                  data-key="2"
                  style="vertical-align: top;"
                >
                  <div
                    class="sc-gKAaRy iZvmHx sc-iCoGMd fbiImu sc-hHEiqL sc-dlMDgC bJSggk kroMsA sc-cTJkRt TOiEB sc-jNnpgg jXFDMT"
                  >
                    <div
                      class="sc-gKAaRy iZvmHx sc-iCoGMd eAGOxR"
                    >
                      <div
                        class="sc-gKAaRy iZvmHx sc-iCoGMd fNpRDf"
                      >
                        <div
                          class="sc-fKgJPI jlSUcY sc-bCwfaz ecGcZi sc-ciOKUB Blmka"
                        >
                          <div>
                            <h1
                              class="sc-gXfVKN bnTPVg sc-ciSkZP hFntzJ"
                            >
                              A title
                            </h1>
                            A paragraph
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Extra/Markdown Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jXAVEG sc-eEVmNe jhNcBG"
  >
    <div
      class="sc-fKgJPI jlSUcY sc-bCwfaz ecGcZi sc-ciOKUB Blmka"
    >
      <div>
        <h1
          class="sc-gXfVKN bnTPVg sc-ciSkZP hFntzJ"
        >
          Markdown
        </h1>
        

        <p
          class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
        >
          A simple component for rendering 
          <em>
            GitHub flavored markdown
          </em>
          .
        </p>
        

        <h2
          class="sc-gXfVKN bnTPVg sc-jcwpoC jdNYbJ"
        >
          Headers
        </h2>
        

        <h1
          class="sc-gXfVKN bnTPVg sc-ciSkZP hFntzJ"
        >
          This is an 
          <code>
            &lt;h1&gt;
          </code>
           tag
        </h1>
        

        <h2
          class="sc-gXfVKN bnTPVg sc-jcwpoC jdNYbJ"
        >
          This is an 
          <code>
            &lt;h2&gt;
          </code>
           tag
        </h2>
        

        <h6
          class="sc-gXfVKN iyKTfx sc-efHYUO fqsPQh"
        >
          This is an 
          <code>
            &lt;h6&gt;
          </code>
           tag
        </h6>
        

        <h2
          class="sc-gXfVKN bnTPVg sc-jcwpoC jdNYbJ"
        >
          Emphasis
        </h2>
        

        <p
          class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
        >
          <em>
            This text will be italic
          </em>
          <br />
          

          <em>
            This will also be italic
          </em>
        </p>
        

        <p
          class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
        >
          <strong>
            This text will be bold
          </strong>
          <br />
          

          <strong>
            This will also be bold
          </strong>
        </p>
        

        <p
          class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
        >
          <em>
            You 
            <strong>
              can
            </strong>
             combine them
          </em>
        </p>
        

        <h2
          class="sc-gXfVKN bnTPVg sc-jcwpoC jdNYbJ"
        >
          Lists
        </h2>
        

        <h3
          class="sc-gXfVKN bnTPVg sc-carFqZ cOomIH"
        >
          Unordered
        </h3>
        

        <ul>
          

          <li>
            Item 1
          </li>
          

          <li>
            Item 2

            <ul>
              

              <li>
                Item 2a
              </li>
              

              <li>
                Item 2b
              </li>
              

            </ul>
            

          </li>
          

        </ul>
        

        <h3
          class="sc-gXfVKN bnTPVg sc-carFqZ cOomIH"
        >
          Ordered
        </h3>
        

        <ol>
          

          <li>
            Item 1
          </li>
          

          <li>
            Item 2
          </li>
          

          <li>
            Item 3

            <ol>
              

              <li>
                Item 3a
              </li>
              

              <li>
                Item 3b
              </li>
              

            </ol>
            

          </li>
          

        </ol>
        

        <h2
          class="sc-gXfVKN bnTPVg sc-jcwpoC jdNYbJ"
        >
          Images
        </h2>
        

        <p
          class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
        >
          <img
            alt="Example Image"
            src=""
          />
        </p>
        

        <h2
          class="sc-gXfVKN bnTPVg sc-jcwpoC jdNYbJ"
        >
          Links
        </h2>
        

        <p
          class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
        >
          <a
            class="sc-eGJWMs cCoTdW sc-csTbgd gyTKxM"
            color="primary.main"
            href="http://github.com"
          >
            http://github.com
          </a>
           - automatic!
        </p>
        

        <p
          class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
        >
          <a
            class="sc-eGJWMs cCoTdW sc-csTbgd gyTKxM"
            color="primary.main"
            href="http://github.com"
          >
            GitHub
          </a>
        </p>
        

        <h2
          class="sc-gXfVKN bnTPVg sc-jcwpoC jdNYbJ"
        >
          Blockquotes
        </h2>
        

        <p
          class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
        >
          As Ash Ketchum said:
        </p>
        

        <blockquote>
          

          <p
            class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
          >
            Do you always need a reason to help somebody?
          </p>
          

        </blockquote>
        

        <h2
          class="sc-gXfVKN bnTPVg sc-jcwpoC jdNYbJ"
        >
          Inline code
        </h2>
        

        <p
          class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
        >
          I think you should use an
          <br />
          

          <code>
            &lt;addr&gt;
          </code>
           element here instead.
        </p>
        

        <h2
          class="sc-gXfVKN bnTPVg sc-jcwpoC jdNYbJ"
        >
          Code blocks
        </h2>
        

        <pre>
          <code>
            // This is plaintext with a very long line that won't wrap but should cause a horizontal scrollbar to appear so that the code block doesn't overflow it's container and make a mockery of your website. It really needs to be a very long line to ensure it forces the scrollbar to appear on the React Storybook display, especially on large monitor resolutions which can display a super-wide code block!
const foo = () =&gt; {
  return 'bar'
}

          </code>
        </pre>
        

        <pre
          class="language-javascript"
        >
          <code
            class="language-javascript"
          >
            <span
              class="token comment"
            >
              // This is javascript
            </span>
            

            <span
              class="token keyword"
            >
              const
            </span>
             
            <span
              class="token function-variable function"
            >
              foo
            </span>
             
            <span
              class="token operator"
            >
              =
            </span>
             
            <span
              class="token punctuation"
            >
              (
            </span>
            <span
              class="token punctuation"
            >
              )
            </span>
             
            <span
              class="token arrow operator"
            >
              =&gt;
            </span>
             
            <span
              class="token punctuation"
            >
              {
            </span>
            
  
            <span
              class="token keyword control-flow"
            >
              return
            </span>
             
            <span
              class="token string"
            >
              'bar'
            </span>
            

            <span
              class="token punctuation"
            >
              }
            </span>
            

          </code>
        </pre>
        

        <h2
          class="sc-gXfVKN bnTPVg sc-jcwpoC jdNYbJ"
        >
          Task Lists
        </h2>
        

        <ul
          class="contains-task-list"
        >
          

          <li
            class="task-list-item"
          >
            <input
              checked=""
              disabled=""
              type="checkbox"
            />
             list syntax required (any unordered or ordered list supported)
          </li>
          

          <li
            class="task-list-item"
          >
            <input
              checked=""
              disabled=""
              type="checkbox"
            />
             this is a complete item
          </li>
          

          <li
            class="task-list-item"
          >
            <input
              disabled=""
              type="checkbox"
            />
             this is an incomplete item
          </li>
          

        </ul>
        

        <h2
          class="sc-gXfVKN bnTPVg sc-jcwpoC jdNYbJ"
        >
          Tables
        </h2>
        


















        <table>
          <thead>
            <tr>
              <th>
                First Header
              </th>
              <th>
                Second Header
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                Content from cell 1
              </td>
              <td>
                Content from cell 2
              </td>
            </tr>
            <tr>
              <td>
                Content in the first column
              </td>
              <td>
                Content in the second column
              </td>
            </tr>
          </tbody>
        </table>
        

        <h2
          class="sc-gXfVKN bnTPVg sc-jcwpoC jdNYbJ"
        >
          Strikethrough
        </h2>
        

        <p
          class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
        >
          <del>
            Crossed out
          </del>
        </p>
        

        <p
          class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
        >
          Any word wrapped with two tildes (like 
          <code>
            ~~this~~
          </code>
          ) will appear crossed out.
        </p>
        

        <h2
          class="sc-gXfVKN bnTPVg sc-jcwpoC jdNYbJ"
        >
          Inline HTML
        </h2>
        

        <p
          class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
        >
          <strong>
            An image:
          </strong>
          <br />
          

          <br />
          <br />
          

          <img
            src=""
          />
          <br />
          

          <br />
          <br />
          

          <em>
            A link:
          </em>
          <br />
          

          <a
            class="sc-eGJWMs cCoTdW sc-csTbgd gyTKxM"
            color="primary.main"
            href="http://github.com/"
          >
            http://github.com/
          </a>
        </p>
        

        <h2
          class="sc-gXfVKN bnTPVg sc-jcwpoC jdNYbJ"
        >
          Keyboard keys
        </h2>
        

        <p
          class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
        >
          <kbd>
            cmd
          </kbd>
           + 
          <kbd>
            alt
          </kbd>
           + 
          <kbd>
            shift
          </kbd>
           + 
          <kbd>
            a
          </kbd>
        </p>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Extra/Markdown With Decorators 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jXAVEG sc-eEVmNe jhNcBG"
  >
    <div
      class="sc-fKgJPI jlSUcY sc-bCwfaz ecGcZi sc-ciOKUB Blmka"
    >
      <div>
        <p
          class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
        >
          <span>
            
            <span
              style="color: green;"
            >
              @good
            </span>
             foo @bad@bad 
          </span>
          <a
            class="sc-eGJWMs cCoTdW sc-csTbgd gyTKxM"
            color="primary.main"
            href="https://github.com"
          >
            <span>
              
              <span
                style="color: green;"
              >
                @good
              </span>
            </span>
          </a>
           bar@bad baz qux. 
          <code>
            Is @bad inside code
          </code>
          <span>
             
            <span
              style="color: green;"
            >
              @good
            </span>
          </span>
        </p>
        

        <p
          class="sc-fKgJPI jlSUcY sc-cxNHIi bbLfYA"
        >
          <span>
            
            <span
              style="color: green;"
            >
              @good
            </span>
          </span>
        </p>
      </div>
    </div>
  </div>
</div>
`;
