// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Accordion Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 hExPlF sc-fXEqDS hyLvgQ"
  >
    <div
      class="StyledBox-sc-13pk1d4-0 hpSXsQ"
      role="tablist"
    >
      <div
        class="StyledBox-sc-13pk1d4-0 jlvRUZ"
      >
        <button
          aria-expanded="false"
          aria-selected="false"
          class="StyledButton-sc-323bzc-0 dhZPjc"
          role="tab"
          type="button"
        >
          <div
            class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI iqksqQ"
          >
            <div
              class="sc-gKclnd exdBHI sc-iCfMLu JCOyV sc-hGPBjI dljPk"
            >
              <div
                class="sc-fKVqWL Gjjzu sc-bBHxTw cIajqE"
              >
                Heading one
              </div>
            </div>
            <div
              class="sc-gKclnd exdBHI sc-iCfMLu cOHcPY sc-hGPBjI dLlxyS"
            >
              <svg
                aria-hidden="true"
                class="svg-inline--fa fa-plus "
                color="#c6c8c9"
                data-icon="plus"
                data-prefix="fas"
                focusable="false"
                role="img"
                viewBox="0 0 448 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99H192v-144c0-17.69 14.33-32.01 32-32.01s32 14.32 32 32.01v144h144C417.7 224 432 238.3 432 256z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </div>
        </button>
        <div
          class="StyledBox-sc-13pk1d4-0 flwsbj"
        >
          <div
            aria-hidden="true"
            class="StyledBox-sc-13pk1d4-0 hpSXsQ Collapsible__AnimatedBox-sc-15kniua-0 jtbjrr"
          />
        </div>
      </div>
      <div
        class="StyledBox-sc-13pk1d4-0 jlvRUZ"
      >
        <button
          aria-expanded="false"
          aria-selected="false"
          class="StyledButton-sc-323bzc-0 dhZPjc"
          role="tab"
          type="button"
        >
          <div
            class="sc-gKclnd exdBHI sc-iCfMLu jciJBO sc-hGPBjI iqksqQ"
          >
            <div
              class="sc-gKclnd exdBHI sc-iCfMLu JCOyV sc-hGPBjI dljPk"
            >
              <div
                class="sc-fKVqWL Gjjzu sc-bBHxTw cIajqE"
              >
                Second Heading
              </div>
            </div>
            <div
              class="sc-gKclnd exdBHI sc-iCfMLu cOHcPY sc-hGPBjI dLlxyS"
            >
              <svg
                aria-hidden="true"
                class="svg-inline--fa fa-plus "
                color="#c6c8c9"
                data-icon="plus"
                data-prefix="fas"
                focusable="false"
                role="img"
                viewBox="0 0 448 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99H192v-144c0-17.69 14.33-32.01 32-32.01s32 14.32 32 32.01v144h144C417.7 224 432 238.3 432 256z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </div>
        </button>
        <div
          class="StyledBox-sc-13pk1d4-0 flwsbj"
        >
          <div
            aria-hidden="true"
            class="StyledBox-sc-13pk1d4-0 hpSXsQ Collapsible__AnimatedBox-sc-15kniua-0 jtbjrr"
          />
        </div>
      </div>
    </div>
  </div>
</div>
`;
