// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Accordion Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 kueJNo sc-eFehXo gnniYV"
  >
    <div
      class="StyledBox-sc-13pk1d4-0 hvUCKZ"
      role="tablist"
    >
      <div
        class="StyledBox-sc-13pk1d4-0 iuBOfw"
      >
        <button
          aria-expanded="false"
          aria-selected="false"
          class="StyledButton-sc-323bzc-0 jDncYU"
          role="tab"
          type="button"
        >
          <div
            class="sc-gKckTs jhmBNr sc-iCfLBT gEsLGl sc-hGPAah kfDFoA"
          >
            <div
              class="sc-gKckTs jhmBNr sc-iCfLBT geTtOq sc-hGPAah cisfns"
            >
              <div
                class="sc-fKVsgm kcFwyk sc-bBHwJV faEqjl"
              >
                Heading one
              </div>
            </div>
            <div
              class="sc-gKckTs jhmBNr sc-iCfLBT gLTfSP sc-hGPAah dancCe"
            >
              <svg
                aria-hidden="true"
                class="svg-inline--fa fa-plus fa-w-14 "
                color="#c6c8c9"
                data-icon="plus"
                data-prefix="fas"
                focusable="false"
                role="img"
                viewBox="0 0 448 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </div>
        </button>
        <div
          class="StyledBox-sc-13pk1d4-0 ijhmMK"
        >
          <div
            aria-hidden="true"
            class="StyledBox-sc-13pk1d4-0 hvUCKZ Collapsible__AnimatedBox-sc-15kniua-0 irPKSt"
          />
        </div>
      </div>
      <div
        class="StyledBox-sc-13pk1d4-0 iuBOfw"
      >
        <button
          aria-expanded="false"
          aria-selected="false"
          class="StyledButton-sc-323bzc-0 jDncYU"
          role="tab"
          type="button"
        >
          <div
            class="sc-gKckTs jhmBNr sc-iCfLBT gEsLGl sc-hGPAah kfDFoA"
          >
            <div
              class="sc-gKckTs jhmBNr sc-iCfLBT geTtOq sc-hGPAah cisfns"
            >
              <div
                class="sc-fKVsgm kcFwyk sc-bBHwJV faEqjl"
              >
                Second Heading
              </div>
            </div>
            <div
              class="sc-gKckTs jhmBNr sc-iCfLBT gLTfSP sc-hGPAah dancCe"
            >
              <svg
                aria-hidden="true"
                class="svg-inline--fa fa-plus fa-w-14 "
                color="#c6c8c9"
                data-icon="plus"
                data-prefix="fas"
                focusable="false"
                role="img"
                viewBox="0 0 448 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </div>
        </button>
        <div
          class="StyledBox-sc-13pk1d4-0 ijhmMK"
        >
          <div
            aria-hidden="true"
            class="StyledBox-sc-13pk1d4-0 hvUCKZ Collapsible__AnimatedBox-sc-15kniua-0 irPKSt"
          />
        </div>
      </div>
    </div>
  </div>
</div>
`;
