// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Accordion Default 1`] = `
<div>
  <div
    class="StyledGrommet-sc-19lkkz7-0 jbmlFX sc-yeoIj jdeFJT"
  >
    <div
      class="StyledBox-sc-13pk1d4-0 hANpeK"
      role="tablist"
    >
      <div
        class="StyledBox-sc-13pk1d4-0 iOcPkL"
      >
        <button
          aria-expanded="false"
          aria-selected="false"
          class="StyledButton-sc-323bzc-0 cNUNma"
          role="tab"
          type="button"
        >
          <div
            class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK cBvces"
          >
            <div
              class="sc-gKXOVf QRSBg sc-iBkjds bcbOvi sc-hHLeRK iKIurY"
            >
              <div
                class="sc-ivTmOn fSbxau sc-cxabCf ecVUgU"
              >
                Heading one
              </div>
            </div>
            <div
              class="sc-gKXOVf QRSBg sc-iBkjds caeXsn sc-hHLeRK hoTTom"
            >
              <svg
                aria-hidden="true"
                class="svg-inline--fa fa-plus "
                color="#c6c8c9"
                data-icon="plus"
                data-prefix="fas"
                focusable="false"
                role="img"
                viewBox="0 0 448 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </div>
        </button>
        <div
          class="StyledBox-sc-13pk1d4-0 gpSpp"
        >
          <div
            aria-hidden="true"
            class="StyledBox-sc-13pk1d4-0 hANpeK Collapsible__AnimatedBox-sc-15kniua-0 cxsREl"
          />
        </div>
      </div>
      <div
        class="StyledBox-sc-13pk1d4-0 iOcPkL"
      >
        <button
          aria-expanded="false"
          aria-selected="false"
          class="StyledButton-sc-323bzc-0 cNUNma"
          role="tab"
          type="button"
        >
          <div
            class="sc-gKXOVf QRSBg sc-iBkjds ipRjux sc-hHLeRK cBvces"
          >
            <div
              class="sc-gKXOVf QRSBg sc-iBkjds bcbOvi sc-hHLeRK iKIurY"
            >
              <div
                class="sc-ivTmOn fSbxau sc-cxabCf ecVUgU"
              >
                Second Heading
              </div>
            </div>
            <div
              class="sc-gKXOVf QRSBg sc-iBkjds caeXsn sc-hHLeRK hoTTom"
            >
              <svg
                aria-hidden="true"
                class="svg-inline--fa fa-plus "
                color="#c6c8c9"
                data-icon="plus"
                data-prefix="fas"
                focusable="false"
                role="img"
                viewBox="0 0 448 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </div>
        </button>
        <div
          class="StyledBox-sc-13pk1d4-0 gpSpp"
        >
          <div
            aria-hidden="true"
            class="StyledBox-sc-13pk1d4-0 hANpeK Collapsible__AnimatedBox-sc-15kniua-0 cxsREl"
          />
        </div>
      </div>
    </div>
  </div>
</div>
`;
